
================================================================================
MULTI-ALGORITHM ROBUSTNESS EVALUATION
================================================================================
Algorithms: fgsm,pgd
Samples: 200
Batch size: 1
Device: cuda
Output: results/epsilon32_extreme_20260313_113624
================================================================================

Loading dataset...
Dataset: 200 samples

Loading CheXzero model...
Model loaded


################################################################################
# RUNNING: FGSM
################################################################################
Epsilon sweep mode: testing 1 epsilon values
Epsilon values: ['32/255']


======================================================================
EPSILON: 32/255 = 0.125490
======================================================================

================================================================================
ALGORITHM: FGSM
================================================================================
Parameters: {'use_torchattacks': False, 'epsilon': 0.12549019607843137}


--- Mode: LESION ---
fgsm-lesion:   0%|          | 0/200 [00:00<?, ?it/s]fgsm-lesion:   0%|          | 1/200 [00:01<03:30,  1.06s/it]fgsm-lesion:   1%|          | 2/200 [00:01<02:17,  1.44it/s]fgsm-lesion:   2%|Ё‡         | 3/200 [00:01<01:53,  1.74it/s]fgsm-lesion:   2%|Ё†         | 5/200 [00:02<00:55,  3.52it/s]fgsm-lesion:   4%|Ё†         | 7/200 [00:02<00:35,  5.37it/s]fgsm-lesion:   4%|Ё…         | 9/200 [00:02<00:26,  7.29it/s]fgsm-lesion:   6%|Ё„         | 11/200 [00:02<00:20,  9.16it/s]fgsm-lesion:   6%|Ёѓ         | 13/200 [00:02<00:17, 10.59it/s]fgsm-lesion:   8%|Ё‚         | 15/200 [00:02<00:15, 11.57it/s]fgsm-lesion:   8%|Ё‚         | 17/200 [00:02<00:15, 12.10it/s]fgsm-lesion:  10%|ЁЃ         | 19/200 [00:02<00:14, 12.89it/s]fgsm-lesion:  10%|ЁЂ         | 21/200 [00:03<00:13, 13.67it/s]fgsm-lesion:  12%|ЁЂЁ‡        | 23/200 [00:03<00:12, 14.16it/s]fgsm-lesion:  12%|ЁЂЁ†        | 25/200 [00:03<00:11, 14.59it/s]fgsm-lesion:  14%|ЁЂЁ†        | 27/200 [00:03<00:11, 14.95it/s]fgsm-lesion:  14%|ЁЂЁ…        | 29/200 [00:03<00:11, 15.06it/s]fgsm-lesion:  16%|ЁЂЁ„        | 31/200 [00:03<00:11, 15.28it/s]fgsm-lesion:  16%|ЁЂЁѓ        | 33/200 [00:03<00:11, 15.18it/s]fgsm-lesion:  18%|ЁЂЁ‚        | 35/200 [00:04<00:10, 15.18it/s]fgsm-lesion:  18%|ЁЂЁ‚        | 37/200 [00:04<00:10, 15.40it/s]fgsm-lesion:  20%|ЁЂЁЃ        | 39/200 [00:04<00:10, 15.52it/s]fgsm-lesion:  20%|ЁЂЁЂ        | 41/200 [00:04<00:10, 15.59it/s]fgsm-lesion:  22%|ЁЂЁЂЁ‡       | 43/200 [00:04<00:10, 15.44it/s]fgsm-lesion:  22%|ЁЂЁЂЁ†       | 45/200 [00:04<00:10, 15.47it/s]fgsm-lesion:  24%|ЁЂЁЂЁ†       | 47/200 [00:04<00:09, 15.58it/s]fgsm-lesion:  24%|ЁЂЁЂЁ…       | 49/200 [00:04<00:09, 15.50it/s]fgsm-lesion:  26%|ЁЂЁЂЁ„       | 51/200 [00:05<00:09, 15.70it/s]fgsm-lesion:  26%|ЁЂЁЂЁѓ       | 53/200 [00:05<00:09, 15.62it/s]fgsm-lesion:  28%|ЁЂЁЂЁ‚       | 55/200 [00:05<00:09, 15.30it/s]fgsm-lesion:  28%|ЁЂЁЂЁ‚       | 57/200 [00:05<00:09, 15.13it/s]fgsm-lesion:  30%|ЁЂЁЂЁЃ       | 59/200 [00:05<00:09, 15.19it/s]fgsm-lesion:  30%|ЁЂЁЂЁЂ       | 61/200 [00:05<00:09, 14.08it/s]fgsm-lesion:  32%|ЁЂЁЂЁЂЁ‡      | 63/200 [00:05<00:09, 14.48it/s]fgsm-lesion:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [00:05<00:08, 15.14it/s]fgsm-lesion:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [00:06<00:08, 15.16it/s]fgsm-lesion:  34%|ЁЂЁЂЁЂЁ…      | 69/200 [00:06<00:08, 15.28it/s]fgsm-lesion:  36%|ЁЂЁЂЁЂЁ„      | 71/200 [00:06<00:08, 14.67it/s]fgsm-lesion:  36%|ЁЂЁЂЁЂЁѓ      | 73/200 [00:06<00:08, 15.13it/s]fgsm-lesion:  38%|ЁЂЁЂЁЂЁ‚      | 75/200 [00:06<00:08, 15.34it/s]fgsm-lesion:  38%|ЁЂЁЂЁЂЁ‚      | 77/200 [00:06<00:08, 15.19it/s]fgsm-lesion:  40%|ЁЂЁЂЁЂЁЃ      | 79/200 [00:06<00:07, 15.60it/s]fgsm-lesion:  40%|ЁЂЁЂЁЂЁЂ      | 81/200 [00:07<00:07, 15.60it/s]fgsm-lesion:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [00:07<00:07, 15.37it/s]fgsm-lesion:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [00:07<00:07, 15.37it/s]fgsm-lesion:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [00:07<00:07, 15.25it/s]fgsm-lesion:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [00:07<00:07, 15.17it/s]fgsm-lesion:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [00:07<00:07, 15.04it/s]fgsm-lesion:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [00:07<00:06, 15.41it/s]fgsm-lesion:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 95/200 [00:07<00:06, 15.67it/s]fgsm-lesion:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 97/200 [00:08<00:06, 15.87it/s]fgsm-lesion:  50%|ЁЂЁЂЁЂЁЂЁЃ     | 99/200 [00:08<00:06, 16.04it/s]fgsm-lesion:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 101/200 [00:08<00:06, 15.99it/s]fgsm-lesion:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 103/200 [00:08<00:06, 15.94it/s]fgsm-lesion:  52%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 105/200 [00:08<00:06, 15.82it/s]fgsm-lesion:  54%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 107/200 [00:08<00:05, 16.03it/s]fgsm-lesion:  55%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 109/200 [00:08<00:05, 15.40it/s]fgsm-lesion:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 111/200 [00:08<00:05, 15.89it/s]fgsm-lesion:  56%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 113/200 [00:09<00:05, 16.01it/s]fgsm-lesion:  57%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 115/200 [00:09<00:05, 16.03it/s]fgsm-lesion:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 117/200 [00:09<00:05, 16.04it/s]fgsm-lesion:  60%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 119/200 [00:09<00:05, 15.62it/s]fgsm-lesion:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 121/200 [00:09<00:05, 15.60it/s]fgsm-lesion:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 123/200 [00:09<00:05, 15.05it/s]fgsm-lesion:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 125/200 [00:09<00:04, 15.14it/s]fgsm-lesion:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 127/200 [00:09<00:04, 15.38it/s]fgsm-lesion:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 129/200 [00:10<00:04, 15.65it/s]fgsm-lesion:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 131/200 [00:10<00:04, 15.78it/s]fgsm-lesion:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [00:10<00:04, 15.95it/s]fgsm-lesion:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [00:10<00:04, 15.91it/s]fgsm-lesion:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [00:10<00:03, 16.05it/s]fgsm-lesion:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [00:10<00:03, 16.02it/s]fgsm-lesion:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [00:10<00:03, 16.19it/s]fgsm-lesion:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [00:10<00:03, 15.96it/s]fgsm-lesion:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [00:11<00:03, 15.62it/s]fgsm-lesion:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [00:11<00:03, 15.64it/s]fgsm-lesion:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [00:11<00:03, 15.90it/s]fgsm-lesion:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 151/200 [00:11<00:03, 15.69it/s]fgsm-lesion:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [00:11<00:03, 15.66it/s]fgsm-lesion:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 155/200 [00:11<00:02, 15.72it/s]fgsm-lesion:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 157/200 [00:11<00:02, 15.86it/s]fgsm-lesion:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 159/200 [00:11<00:02, 15.72it/s]fgsm-lesion:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [00:12<00:02, 15.61it/s]fgsm-lesion:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 163/200 [00:12<00:02, 15.58it/s]fgsm-lesion:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 165/200 [00:12<00:02, 15.47it/s]fgsm-lesion:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [00:12<00:02, 15.48it/s]fgsm-lesion:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [00:12<00:01, 15.78it/s]fgsm-lesion:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [00:12<00:01, 15.96it/s]fgsm-lesion:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [00:12<00:01, 15.38it/s]fgsm-lesion:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 175/200 [00:13<00:01, 14.59it/s]fgsm-lesion:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 177/200 [00:13<00:01, 14.25it/s]fgsm-lesion:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 179/200 [00:13<00:01, 14.02it/s]fgsm-lesion:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 181/200 [00:13<00:01, 13.64it/s]fgsm-lesion:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [00:13<00:01, 13.63it/s]fgsm-lesion:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [00:13<00:01, 13.77it/s]fgsm-lesion:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 187/200 [00:13<00:00, 14.54it/s]fgsm-lesion:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 189/200 [00:14<00:00, 15.21it/s]fgsm-lesion:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [00:14<00:00, 15.34it/s]fgsm-lesion:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [00:14<00:00, 15.53it/s]fgsm-lesion:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [00:14<00:00, 15.39it/s]fgsm-lesion:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [00:14<00:00, 15.86it/s]fgsm-lesion: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [00:14<00:00, 16.28it/s]fgsm-lesion: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [00:14<00:00, 13.62it/s]

LESION Summary:
  Success Rate: 10.5%
  Avg L2: 15.570
  Avg Efficiency: 0.00058
[CHECKPOINT] Created results/epsilon32_extreme_20260313_113624\fgsm_checkpoint.csv with 200 results

--- Mode: RANDOM_PATCH ---
fgsm-random_patch:   0%|          | 0/200 [00:00<?, ?it/s]fgsm-random_patch:   0%|          | 1/200 [00:00<02:38,  1.26it/s]fgsm-random_patch:   1%|          | 2/200 [00:01<02:01,  1.63it/s]fgsm-random_patch:   2%|Ё‡         | 3/200 [00:01<01:50,  1.78it/s]fgsm-random_patch:   2%|Ё†         | 5/200 [00:01<00:55,  3.52it/s]fgsm-random_patch:   4%|Ё†         | 7/200 [00:02<00:36,  5.26it/s]fgsm-random_patch:   4%|Ё…         | 8/200 [00:02<01:04,  2.97it/s]fgsm-random_patch:   5%|Ё„         | 10/200 [00:03<01:11,  2.67it/s]fgsm-random_patch:   6%|Ё„         | 12/200 [00:04<01:12,  2.58it/s]fgsm-random_patch:   7%|Ёѓ         | 14/200 [00:04<00:51,  3.59it/s]fgsm-random_patch:   8%|Ё‚         | 16/200 [00:05<00:58,  3.12it/s]fgsm-random_patch:   9%|ЁЃ         | 18/200 [00:05<00:43,  4.14it/s]fgsm-random_patch:  10%|ЁЂ         | 20/200 [00:05<00:33,  5.33it/s]fgsm-random_patch:  11%|ЁЂ         | 22/200 [00:05<00:26,  6.60it/s]fgsm-random_patch:  12%|ЁЂЁ‡        | 24/200 [00:06<00:42,  4.18it/s]fgsm-random_patch:  13%|ЁЂЁ†        | 26/200 [00:07<00:35,  4.92it/s]fgsm-random_patch:  14%|ЁЂЁ†        | 27/200 [00:07<00:52,  3.30it/s]fgsm-random_patch:  14%|ЁЂЁ…        | 29/200 [00:07<00:39,  4.37it/s]fgsm-random_patch:  16%|ЁЂЁ„        | 31/200 [00:08<00:30,  5.45it/s]fgsm-random_patch:  16%|ЁЂЁѓ        | 33/200 [00:08<00:42,  3.90it/s]fgsm-random_patch:  18%|ЁЂЁ‚        | 35/200 [00:09<00:33,  4.97it/s]fgsm-random_patch:  18%|ЁЂЁ‚        | 37/200 [00:09<00:41,  3.93it/s]fgsm-random_patch:  20%|ЁЂЁЃ        | 39/200 [00:10<00:48,  3.34it/s]fgsm-random_patch:  20%|ЁЂЁЂ        | 40/200 [00:11<00:56,  2.82it/s]fgsm-random_patch:  20%|ЁЂЁЂ        | 41/200 [00:11<01:07,  2.36it/s]fgsm-random_patch:  22%|ЁЂЁЂЁ‡       | 43/200 [00:12<00:46,  3.40it/s]fgsm-random_patch:  22%|ЁЂЁЂЁ†       | 45/200 [00:12<00:33,  4.60it/s]fgsm-random_patch:  24%|ЁЂЁЂЁ†       | 47/200 [00:12<00:25,  5.93it/s]fgsm-random_patch:  24%|ЁЂЁЂЁ…       | 49/200 [00:12<00:21,  7.17it/s]fgsm-random_patch:  26%|ЁЂЁЂЁ„       | 51/200 [00:12<00:17,  8.53it/s]fgsm-random_patch:  26%|ЁЂЁЂЁѓ       | 53/200 [00:14<00:46,  3.15it/s]fgsm-random_patch:  27%|ЁЂЁЂЁѓ       | 54/200 [00:14<00:53,  2.71it/s]fgsm-random_patch:  28%|ЁЂЁЂЁ‚       | 56/200 [00:14<00:38,  3.77it/s]fgsm-random_patch:  29%|ЁЂЁЂЁЃ       | 58/200 [00:15<00:28,  5.01it/s]fgsm-random_patch:  30%|ЁЂЁЂЁЂ       | 60/200 [00:15<00:36,  3.83it/s]fgsm-random_patch:  30%|ЁЂЁЂЁЂ       | 61/200 [00:15<00:32,  4.29it/s]fgsm-random_patch:  31%|ЁЂЁЂЁЂ       | 62/200 [00:16<00:43,  3.15it/s]fgsm-random_patch:  32%|ЁЂЁЂЁЂЁ‡      | 64/200 [00:16<00:30,  4.48it/s]fgsm-random_patch:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [00:17<00:46,  2.91it/s]fgsm-random_patch:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [00:17<00:31,  4.16it/s]fgsm-random_patch:  34%|ЁЂЁЂЁЂЁ…      | 68/200 [00:18<00:42,  3.10it/s]fgsm-random_patch:  35%|ЁЂЁЂЁЂЁ„      | 70/200 [00:18<00:30,  4.32it/s]fgsm-random_patch:  36%|ЁЂЁЂЁЂЁ„      | 72/200 [00:18<00:22,  5.70it/s]fgsm-random_patch:  37%|ЁЂЁЂЁЂЁѓ      | 74/200 [00:18<00:17,  7.16it/s]fgsm-random_patch:  38%|ЁЂЁЂЁЂЁ‚      | 76/200 [00:18<00:14,  8.46it/s]fgsm-random_patch:  39%|ЁЂЁЂЁЂЁЃ      | 78/200 [00:19<00:12,  9.76it/s]fgsm-random_patch:  40%|ЁЂЁЂЁЂЁЂ      | 80/200 [00:19<00:11, 10.67it/s]fgsm-random_patch:  41%|ЁЂЁЂЁЂЁЂ      | 82/200 [00:19<00:21,  5.56it/s]fgsm-random_patch:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [00:20<00:32,  3.55it/s]fgsm-random_patch:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [00:20<00:24,  4.72it/s]fgsm-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [00:21<00:30,  3.68it/s]fgsm-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ…     | 88/200 [00:22<00:38,  2.91it/s]fgsm-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [00:23<00:47,  2.36it/s]fgsm-random_patch:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [00:23<00:31,  3.44it/s]fgsm-random_patch:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [00:23<00:23,  4.58it/s]fgsm-random_patch:  47%|ЁЂЁЂЁЂЁЂЁѓ     | 94/200 [00:24<00:33,  3.16it/s]fgsm-random_patch:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 96/200 [00:24<00:23,  4.37it/s]fgsm-random_patch:  49%|ЁЂЁЂЁЂЁЂЁЃ     | 98/200 [00:24<00:17,  5.79it/s]fgsm-random_patch:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 100/200 [00:24<00:13,  7.20it/s]fgsm-random_patch:  51%|ЁЂЁЂЁЂЁЂЁЂ     | 102/200 [00:24<00:11,  8.60it/s]fgsm-random_patch:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 104/200 [00:25<00:19,  4.88it/s]fgsm-random_patch:  53%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 106/200 [00:25<00:15,  6.10it/s]fgsm-random_patch:  54%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 108/200 [00:25<00:12,  7.40it/s]fgsm-random_patch:  55%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 110/200 [00:25<00:10,  8.88it/s]fgsm-random_patch:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 112/200 [00:25<00:08,  9.84it/s]fgsm-random_patch:  57%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 114/200 [00:26<00:07, 10.89it/s]fgsm-random_patch:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 116/200 [00:26<00:07, 11.54it/s]fgsm-random_patch:  59%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 118/200 [00:26<00:06, 12.02it/s]fgsm-random_patch:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 120/200 [00:26<00:06, 12.45it/s]fgsm-random_patch:  61%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 122/200 [00:26<00:05, 13.15it/s]fgsm-random_patch:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 124/200 [00:26<00:05, 13.47it/s]fgsm-random_patch:  63%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 126/200 [00:26<00:05, 13.98it/s]fgsm-random_patch:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 128/200 [00:27<00:05, 13.13it/s]fgsm-random_patch:  65%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 130/200 [00:27<00:12,  5.76it/s]fgsm-random_patch:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 132/200 [00:28<00:12,  5.53it/s]fgsm-random_patch:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [00:29<00:19,  3.50it/s]fgsm-random_patch:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [00:29<00:13,  4.71it/s]fgsm-random_patch:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [00:29<00:10,  6.01it/s]fgsm-random_patch:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [00:30<00:13,  4.51it/s]fgsm-random_patch:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [00:30<00:10,  5.63it/s]fgsm-random_patch:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [00:30<00:08,  6.90it/s]fgsm-random_patch:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [00:30<00:07,  6.90it/s]fgsm-random_patch:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [00:31<00:12,  4.26it/s]fgsm-random_patch:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [00:31<00:09,  5.22it/s]fgsm-random_patch:  75%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 150/200 [00:31<00:08,  5.61it/s]fgsm-random_patch:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 152/200 [00:32<00:12,  3.77it/s]fgsm-random_patch:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [00:33<00:16,  2.80it/s]fgsm-random_patch:  77%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 154/200 [00:34<00:20,  2.23it/s]fgsm-random_patch:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 156/200 [00:34<00:18,  2.34it/s]fgsm-random_patch:  79%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 158/200 [00:35<00:13,  3.02it/s]fgsm-random_patch:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 160/200 [00:35<00:10,  3.84it/s]fgsm-random_patch:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [00:35<00:10,  3.55it/s]fgsm-random_patch:  81%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 162/200 [00:36<00:15,  2.50it/s]fgsm-random_patch:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 164/200 [00:36<00:09,  3.67it/s]fgsm-random_patch:  83%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 166/200 [00:36<00:06,  5.02it/s]fgsm-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [00:37<00:06,  5.21it/s]fgsm-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 168/200 [00:37<00:10,  3.02it/s]fgsm-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [00:38<00:10,  2.86it/s]fgsm-random_patch:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [00:38<00:07,  4.09it/s]fgsm-random_patch:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [00:39<00:08,  3.26it/s]fgsm-random_patch:  87%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 174/200 [00:39<00:08,  3.13it/s]fgsm-random_patch:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 176/200 [00:40<00:08,  2.80it/s]fgsm-random_patch:  89%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 178/200 [00:41<00:08,  2.58it/s]fgsm-random_patch:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 180/200 [00:42<00:07,  2.50it/s]fgsm-random_patch:  91%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 182/200 [00:42<00:05,  3.38it/s]fgsm-random_patch:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [00:43<00:06,  2.58it/s]fgsm-random_patch:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [00:43<00:04,  3.45it/s]fgsm-random_patch:  93%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 186/200 [00:44<00:05,  2.59it/s]fgsm-random_patch:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 188/200 [00:45<00:04,  2.50it/s]fgsm-random_patch:  95%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 190/200 [00:45<00:02,  3.46it/s]fgsm-random_patch:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [00:45<00:02,  3.96it/s]fgsm-random_patch:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [00:46<00:02,  3.21it/s]fgsm-random_patch:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [00:46<00:01,  4.29it/s]fgsm-random_patch:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [00:46<00:00,  5.59it/s]fgsm-random_patch: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [00:46<00:00,  6.97it/s]fgsm-random_patch: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [00:46<00:00,  4.28it/s]
Random mask generation failed for 0c5dc7d1-7022-4e46-bc02-ff9999912edd: Could not find valid random patch placement after 500 attempts. Lesion area: 13204 pixels, Bbox: 115ЎБ140
Random mask generation failed for c1f94928-371a-42d0-91ae-f959928694fe: Could not find valid random patch placement after 500 attempts. Lesion area: 11064 pixels, Bbox: 114ЎБ133
Random mask generation failed for b9201f87-a5ef-49f1-b45f-4c54272bc5d6: Could not find valid random patch placement after 500 attempts. Lesion area: 13272 pixels, Bbox: 130ЎБ143
Random mask generation failed for 427412d0-cf4c-4a13-b58e-6ffdd004c6ec: Could not find valid random patch placement after 500 attempts. Lesion area: 10109 pixels, Bbox: 105ЎБ117
Random mask generation failed for 077ff78d-27ef-49d4-9e8e-00e458844a3e: Could not find valid random patch placement after 500 attempts. Lesion area: 22899 pixels, Bbox: 165ЎБ153
Random mask generation failed for 83f0d9e7-520b-41ee-a7c0-f93713784281: Could not find valid random patch placement after 500 attempts. Lesion area: 17007 pixels, Bbox: 130ЎБ161
Random mask generation failed for b900d3e4-787b-44b3-9754-88f93db99c27: Could not find valid random patch placement after 500 attempts. Lesion area: 10949 pixels, Bbox: 107ЎБ137
Random mask generation failed for 34873b9f-5305-404e-b7f7-5105feede48a: Could not find valid random patch placement after 500 attempts. Lesion area: 10912 pixels, Bbox: 105ЎБ131
Random mask generation failed for 3874e3f6-0c79-4fc1-a874-1d761e475e53: Could not find valid random patch placement after 500 attempts. Lesion area: 5582 pixels, Bbox: 89ЎБ94
Random mask generation failed for cf951660-886d-482d-99bf-2bdaedd5f4fd: Could not find valid random patch placement after 500 attempts. Lesion area: 14055 pixels, Bbox: 107ЎБ144
Random mask generation failed for acb5c720-f741-415c-993c-65855be08ffa: Could not find valid random patch placement after 500 attempts. Lesion area: 10260 pixels, Bbox: 135ЎБ150
Random mask generation failed for 112bf6f9-0ac8-4ca0-a84b-ea29811fd871: Could not find valid random patch placement after 500 attempts. Lesion area: 14111 pixels, Bbox: 126ЎБ155
Random mask generation failed for 42765f9e-beea-4f46-8af4-f1282095662d: Could not find valid random patch placement after 500 attempts. Lesion area: 9762 pixels, Bbox: 93ЎБ138
Random mask generation failed for 624a95b9-354b-415e-8bcc-382c6510469d: Could not find valid random patch placement after 500 attempts. Lesion area: 10091 pixels, Bbox: 121ЎБ131
Random mask generation failed for 38929efc-a8ad-42b5-9fff-8ba881a7873e: Could not find valid random patch placement after 500 attempts. Lesion area: 10498 pixels, Bbox: 111ЎБ150
Random mask generation failed for 17f68ac3-2385-4b13-b8c0-66ba8b343205: Could not find valid random patch placement after 500 attempts. Lesion area: 24081 pixels, Bbox: 165ЎБ180
Random mask generation failed for 3d384875-3304-44de-8b8b-40a131a722ce: Could not find valid random patch placement after 500 attempts. Lesion area: 14609 pixels, Bbox: 129ЎБ175
Random mask generation failed for b34524bc-e812-4067-a0e8-bd7185bfb814: Could not find valid random patch placement after 500 attempts. Lesion area: 15197 pixels, Bbox: 136ЎБ158
Random mask generation failed for 072e7048-52f1-4b2b-be08-42e0ca1ba1ee: Could not find valid random patch placement after 500 attempts. Lesion area: 19755 pixels, Bbox: 152ЎБ141
Random mask generation failed for 0a15acdd-248c-47ff-abfc-d33f8a0cf417: Could not find valid random patch placement after 500 attempts. Lesion area: 14573 pixels, Bbox: 135ЎБ133
Random mask generation failed for b3e8a708-d8e1-434e-92ca-5d5e79aca86e: Could not find valid random patch placement after 500 attempts. Lesion area: 11718 pixels, Bbox: 102ЎБ177
Random mask generation failed for 85727853-cb45-478d-a517-a0f0c85d0eb5: Could not find valid random patch placement after 500 attempts. Lesion area: 9317 pixels, Bbox: 126ЎБ141
Random mask generation failed for 8c2aa2bb-ac88-4f14-a322-72d7e23749e8: Could not find valid random patch placement after 500 attempts. Lesion area: 12698 pixels, Bbox: 108ЎБ162
Random mask generation failed for 5df1e543-92ca-42f2-94a8-7446f944a1ba: Could not find valid random patch placement after 500 attempts. Lesion area: 13729 pixels, Bbox: 119ЎБ146
Random mask generation failed for 0d77cf1a-64d4-4f8a-938b-9b838d549090: Could not find valid random patch placement after 500 attempts. Lesion area: 9918 pixels, Bbox: 109ЎБ135
Random mask generation failed for b7fe2048-abe7-4f69-b82a-ed93c354a8aa: Could not find valid random patch placement after 500 attempts. Lesion area: 16122 pixels, Bbox: 123ЎБ159
Random mask generation failed for 4fd86b92-7ee7-44b7-8b94-7bafbedfaedd: Could not find valid random patch placement after 500 attempts. Lesion area: 10970 pixels, Bbox: 114ЎБ138
Random mask generation failed for 6ccf77da-c917-4fc1-8bf7-f0e7bfd3acf4: Could not find valid random patch placement after 500 attempts. Lesion area: 11570 pixels, Bbox: 103ЎБ143
Random mask generation failed for aafca7fa-b482-4e37-bbc4-96da4b744847: Could not find valid random patch placement after 500 attempts. Lesion area: 14103 pixels, Bbox: 143ЎБ144
Random mask generation failed for 361c09b7-beb1-4be9-bb4b-c6400c293a19: Could not find valid random patch placement after 500 attempts. Lesion area: 11648 pixels, Bbox: 114ЎБ136
Random mask generation failed for ada5d3a7-098d-4691-ba53-e633cfd3b86f: Could not find valid random patch placement after 500 attempts. Lesion area: 10644 pixels, Bbox: 92ЎБ159
Random mask generation failed for 339907f7-5f76-40b4-8476-9c3460417d16: Could not find valid random patch placement after 500 attempts. Lesion area: 9227 pixels, Bbox: 87ЎБ165
Random mask generation failed for 48ea9943-604a-4f7f-bf84-22ef754c5e2b: Could not find valid random patch placement after 500 attempts. Lesion area: 12200 pixels, Bbox: 111ЎБ154
Random mask generation failed for b4198862-dc25-4cff-acd5-b0b954bd3a03: Could not find valid random patch placement after 500 attempts. Lesion area: 16181 pixels, Bbox: 119ЎБ169
Random mask generation failed for 35dd41bb-baee-48e7-a450-95532043dc36: Could not find valid random patch placement after 500 attempts. Lesion area: 17294 pixels, Bbox: 151ЎБ155
Random mask generation failed for 26950e98-3b48-4d7c-b2d0-daa4249be551: Could not find valid random patch placement after 500 attempts. Lesion area: 9649 pixels, Bbox: 83ЎБ195
Random mask generation failed for 073102b7-565c-460a-9b69-13e2f34c4ee9: Could not find valid random patch placement after 500 attempts. Lesion area: 18864 pixels, Bbox: 151ЎБ163
Random mask generation failed for 5bfdc9ee-e21d-46e5-bbfc-20cea10c3175: Could not find valid random patch placement after 500 attempts. Lesion area: 13094 pixels, Bbox: 117ЎБ149
Random mask generation failed for baf86877-7802-4dff-8870-cf2f38bc082a: Could not find valid random patch placement after 500 attempts. Lesion area: 16040 pixels, Bbox: 147ЎБ139
Random mask generation failed for b539db75-809d-4c0c-8b9f-b0e934ed740e: Could not find valid random patch placement after 500 attempts. Lesion area: 11601 pixels, Bbox: 117ЎБ139
Random mask generation failed for 86459db9-dc9d-42f5-818d-9525684d5406: Could not find valid random patch placement after 500 attempts. Lesion area: 11961 pixels, Bbox: 99ЎБ134
Random mask generation failed for 8eb51db4-ac8d-4a83-b071-53fce028dd27: Could not find valid random patch placement after 500 attempts. Lesion area: 16494 pixels, Bbox: 128ЎБ151
Random mask generation failed for 0ff5bf5b-6af7-4537-90d0-1c47058d0627: Could not find valid random patch placement after 500 attempts. Lesion area: 8351 pixels, Bbox: 104ЎБ157
Random mask generation failed for 3f9d98ed-1a89-436c-a528-8d34b10a8530: Could not find valid random patch placement after 500 attempts. Lesion area: 17576 pixels, Bbox: 160ЎБ142
Random mask generation failed for 53d4697b-98ba-4dbc-892e-a602baec576b: Could not find valid random patch placement after 500 attempts. Lesion area: 10922 pixels, Bbox: 108ЎБ126

RANDOM_PATCH Summary:
  Success Rate: 22.6%
  Avg L2: 48.628
  Avg Efficiency: 0.00026
[CHECKPOINT] Appended 155 results to results/epsilon32_extreme_20260313_113624\fgsm_checkpoint.csv

--- Mode: FULL ---
fgsm-full:   0%|          | 0/200 [00:00<?, ?it/s]fgsm-full:   0%|          | 1/200 [00:00<01:30,  2.19it/s]fgsm-full:   1%|          | 2/200 [00:01<01:44,  1.89it/s]fgsm-full:   2%|Ё‡         | 3/200 [00:01<01:41,  1.94it/s]fgsm-full:   2%|Ё†         | 5/200 [00:01<00:50,  3.84it/s]fgsm-full:   4%|Ё†         | 7/200 [00:01<00:33,  5.81it/s]fgsm-full:   4%|Ё…         | 9/200 [00:01<00:24,  7.66it/s]fgsm-full:   6%|Ё„         | 11/200 [00:02<00:20,  9.28it/s]fgsm-full:   6%|Ёѓ         | 13/200 [00:02<00:17, 10.77it/s]fgsm-full:   8%|Ё‚         | 15/200 [00:02<00:15, 11.98it/s]fgsm-full:   8%|Ё‚         | 17/200 [00:02<00:14, 12.76it/s]fgsm-full:  10%|ЁЃ         | 19/200 [00:02<00:13, 13.57it/s]fgsm-full:  10%|ЁЂ         | 21/200 [00:02<00:12, 13.99it/s]fgsm-full:  12%|ЁЂЁ‡        | 23/200 [00:02<00:12, 14.39it/s]fgsm-full:  12%|ЁЂЁ†        | 25/200 [00:02<00:11, 14.67it/s]fgsm-full:  14%|ЁЂЁ†        | 27/200 [00:03<00:11, 14.96it/s]fgsm-full:  14%|ЁЂЁ…        | 29/200 [00:03<00:11, 15.30it/s]fgsm-full:  16%|ЁЂЁ„        | 31/200 [00:03<00:10, 15.48it/s]fgsm-full:  16%|ЁЂЁѓ        | 33/200 [00:03<00:10, 15.75it/s]fgsm-full:  18%|ЁЂЁ‚        | 35/200 [00:03<00:10, 15.73it/s]fgsm-full:  18%|ЁЂЁ‚        | 37/200 [00:03<00:10, 15.77it/s]fgsm-full:  20%|ЁЂЁЃ        | 39/200 [00:03<00:10, 15.65it/s]fgsm-full:  20%|ЁЂЁЂ        | 41/200 [00:03<00:10, 15.27it/s]fgsm-full:  22%|ЁЂЁЂЁ‡       | 43/200 [00:04<00:10, 15.60it/s]fgsm-full:  22%|ЁЂЁЂЁ†       | 45/200 [00:04<00:09, 15.67it/s]fgsm-full:  24%|ЁЂЁЂЁ†       | 47/200 [00:04<00:09, 15.93it/s]fgsm-full:  24%|ЁЂЁЂЁ…       | 49/200 [00:04<00:09, 15.85it/s]fgsm-full:  26%|ЁЂЁЂЁ„       | 51/200 [00:04<00:09, 15.82it/s]fgsm-full:  26%|ЁЂЁЂЁѓ       | 53/200 [00:04<00:09, 15.68it/s]fgsm-full:  28%|ЁЂЁЂЁ‚       | 55/200 [00:04<00:09, 15.27it/s]fgsm-full:  28%|ЁЂЁЂЁ‚       | 57/200 [00:05<00:09, 15.36it/s]fgsm-full:  30%|ЁЂЁЂЁЃ       | 59/200 [00:05<00:09, 15.61it/s]fgsm-full:  30%|ЁЂЁЂЁЂ       | 61/200 [00:05<00:08, 15.50it/s]fgsm-full:  32%|ЁЂЁЂЁЂЁ‡      | 63/200 [00:05<00:08, 15.58it/s]fgsm-full:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [00:05<00:08, 15.65it/s]fgsm-full:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [00:05<00:08, 15.50it/s]fgsm-full:  34%|ЁЂЁЂЁЂЁ…      | 69/200 [00:05<00:08, 15.23it/s]fgsm-full:  36%|ЁЂЁЂЁЂЁ„      | 71/200 [00:05<00:08, 15.39it/s]fgsm-full:  36%|ЁЂЁЂЁЂЁѓ      | 73/200 [00:06<00:08, 15.55it/s]fgsm-full:  38%|ЁЂЁЂЁЂЁ‚      | 75/200 [00:06<00:08, 15.54it/s]fgsm-full:  38%|ЁЂЁЂЁЂЁ‚      | 77/200 [00:06<00:07, 15.60it/s]fgsm-full:  40%|ЁЂЁЂЁЂЁЃ      | 79/200 [00:06<00:07, 15.71it/s]fgsm-full:  40%|ЁЂЁЂЁЂЁЂ      | 81/200 [00:06<00:07, 15.34it/s]fgsm-full:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [00:06<00:07, 15.55it/s]fgsm-full:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [00:06<00:07, 15.85it/s]fgsm-full:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [00:06<00:07, 15.91it/s]fgsm-full:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [00:07<00:07, 15.78it/s]fgsm-full:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [00:07<00:07, 15.52it/s]fgsm-full:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [00:07<00:06, 15.45it/s]fgsm-full:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 95/200 [00:07<00:06, 15.59it/s]fgsm-full:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 97/200 [00:07<00:06, 15.30it/s]fgsm-full:  50%|ЁЂЁЂЁЂЁЂЁЃ     | 99/200 [00:07<00:06, 15.15it/s]fgsm-full:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 101/200 [00:07<00:06, 15.32it/s]fgsm-full:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 103/200 [00:07<00:06, 15.65it/s]fgsm-full:  52%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 105/200 [00:08<00:06, 15.58it/s]fgsm-full:  54%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 107/200 [00:08<00:06, 15.36it/s]fgsm-full:  55%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 109/200 [00:08<00:05, 15.30it/s]fgsm-full:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 111/200 [00:08<00:05, 15.29it/s]fgsm-full:  56%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 113/200 [00:08<00:05, 15.57it/s]fgsm-full:  57%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 115/200 [00:08<00:05, 15.63it/s]fgsm-full:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 117/200 [00:08<00:05, 15.90it/s]fgsm-full:  60%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 119/200 [00:08<00:05, 15.54it/s]fgsm-full:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 121/200 [00:09<00:05, 15.22it/s]fgsm-full:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 123/200 [00:09<00:04, 15.43it/s]fgsm-full:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 125/200 [00:09<00:04, 15.57it/s]fgsm-full:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 127/200 [00:09<00:04, 15.76it/s]fgsm-full:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 129/200 [00:09<00:04, 15.49it/s]fgsm-full:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 131/200 [00:09<00:04, 15.58it/s]fgsm-full:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [00:09<00:04, 15.48it/s]fgsm-full:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [00:10<00:04, 15.46it/s]fgsm-full:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [00:10<00:04, 15.50it/s]fgsm-full:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [00:10<00:03, 15.50it/s]fgsm-full:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [00:10<00:03, 15.57it/s]fgsm-full:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [00:10<00:03, 15.74it/s]fgsm-full:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [00:10<00:03, 15.82it/s]fgsm-full:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [00:10<00:03, 16.02it/s]fgsm-full:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [00:10<00:03, 16.19it/s]fgsm-full:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 151/200 [00:11<00:03, 16.08it/s]fgsm-full:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [00:11<00:03, 15.61it/s]fgsm-full:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 155/200 [00:11<00:02, 15.42it/s]fgsm-full:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 157/200 [00:11<00:02, 15.45it/s]fgsm-full:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 159/200 [00:11<00:02, 15.53it/s]fgsm-full:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [00:11<00:02, 15.86it/s]fgsm-full:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 163/200 [00:11<00:02, 15.68it/s]fgsm-full:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 165/200 [00:11<00:02, 15.71it/s]fgsm-full:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [00:12<00:02, 15.72it/s]fgsm-full:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [00:12<00:01, 15.83it/s]fgsm-full:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [00:12<00:01, 15.93it/s]fgsm-full:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [00:12<00:01, 15.87it/s]fgsm-full:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 175/200 [00:12<00:01, 15.78it/s]fgsm-full:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 177/200 [00:12<00:01, 15.59it/s]fgsm-full:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 179/200 [00:12<00:01, 15.73it/s]fgsm-full:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 181/200 [00:12<00:01, 15.37it/s]fgsm-full:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [00:13<00:01, 15.33it/s]fgsm-full:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [00:13<00:00, 15.29it/s]fgsm-full:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 187/200 [00:13<00:00, 15.41it/s]fgsm-full:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 189/200 [00:13<00:00, 15.30it/s]fgsm-full:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [00:13<00:00, 15.50it/s]fgsm-full:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [00:13<00:00, 15.76it/s]fgsm-full:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [00:13<00:00, 15.95it/s]fgsm-full:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [00:13<00:00, 16.60it/s]fgsm-full: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [00:14<00:00, 17.34it/s]fgsm-full: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [00:14<00:00, 14.17it/s]

FULL Summary:
  Success Rate: 19.0%
  Avg L2: 48.628
  Avg Efficiency: 0.00026
[CHECKPOINT] Appended 200 results to results/epsilon32_extreme_20260313_113624\fgsm_checkpoint.csv

Random mask generation failures: 45
[FINAL] Saved complete results to fgsm_results.csv
[OK] FGSM eps=32/255 completed

[OK] FGSM completed all epsilon sweeps in 75.6s

################################################################################
# RUNNING: PGD
################################################################################
Epsilon sweep mode: testing 1 epsilon values
Epsilon values: ['32/255']


======================================================================
EPSILON: 32/255 = 0.125490
======================================================================
Auto-adapted: alpha = epsilon/4 = 0.031373

================================================================================
ALGORITHM: PGD
================================================================================
Parameters: {'num_steps': 40, 'use_torchattacks': False, 'epsilon': 0.12549019607843137, 'alpha': 0.03137254901960784}


--- Mode: LESION ---
pgd-lesion:   0%|          | 0/200 [00:00<?, ?it/s]pgd-lesion:   0%|          | 1/200 [00:01<04:01,  1.22s/it]pgd-lesion:   1%|          | 2/200 [00:02<04:00,  1.21s/it]pgd-lesion:   2%|Ё‡         | 3/200 [00:03<03:59,  1.22s/it]pgd-lesion:   2%|Ё‡         | 4/200 [00:04<03:28,  1.06s/it]pgd-lesion:   2%|Ё†         | 5/200 [00:05<03:12,  1.01it/s]pgd-lesion:   3%|Ё†         | 6/200 [00:06<03:01,  1.07it/s]pgd-lesion:   4%|Ё†         | 7/200 [00:07<02:54,  1.10it/s]pgd-lesion:   4%|Ё…         | 8/200 [00:07<02:49,  1.13it/s]pgd-lesion:   4%|Ё…         | 9/200 [00:08<02:45,  1.16it/s]pgd-lesion:   5%|Ё„         | 10/200 [00:09<02:41,  1.18it/s]pgd-lesion:   6%|Ё„         | 11/200 [00:10<02:41,  1.17it/s]pgd-lesion:   6%|Ё„         | 12/200 [00:11<02:40,  1.17it/s]pgd-lesion:   6%|Ёѓ         | 13/200 [00:12<02:39,  1.18it/s]pgd-lesion:   7%|Ёѓ         | 14/200 [00:12<02:38,  1.17it/s]pgd-lesion:   8%|Ё‚         | 15/200 [00:13<02:37,  1.18it/s]pgd-lesion:   8%|Ё‚         | 16/200 [00:14<02:37,  1.17it/s]pgd-lesion:   8%|Ё‚         | 17/200 [00:15<02:37,  1.16it/s]pgd-lesion:   9%|ЁЃ         | 18/200 [00:16<02:36,  1.16it/s]pgd-lesion:  10%|ЁЃ         | 19/200 [00:17<02:36,  1.15it/s]pgd-lesion:  10%|ЁЂ         | 20/200 [00:18<02:35,  1.16it/s]pgd-lesion:  10%|ЁЂ         | 21/200 [00:19<02:37,  1.13it/s]pgd-lesion:  11%|ЁЂ         | 22/200 [00:19<02:35,  1.14it/s]pgd-lesion:  12%|ЁЂЁ‡        | 23/200 [00:20<02:33,  1.15it/s]pgd-lesion:  12%|ЁЂЁ‡        | 24/200 [00:21<02:31,  1.17it/s]pgd-lesion:  12%|ЁЂЁ†        | 25/200 [00:22<02:30,  1.16it/s]pgd-lesion:  13%|ЁЂЁ†        | 26/200 [00:23<02:29,  1.16it/s]pgd-lesion:  14%|ЁЂЁ†        | 27/200 [00:24<02:29,  1.16it/s]pgd-lesion:  14%|ЁЂЁ…        | 28/200 [00:25<02:28,  1.16it/s]pgd-lesion:  14%|ЁЂЁ…        | 29/200 [00:25<02:27,  1.16it/s]pgd-lesion:  15%|ЁЂЁ„        | 30/200 [00:26<02:28,  1.15it/s]pgd-lesion:  16%|ЁЂЁ„        | 31/200 [00:27<02:26,  1.15it/s]pgd-lesion:  16%|ЁЂЁ„        | 32/200 [00:28<02:24,  1.16it/s]pgd-lesion:  16%|ЁЂЁѓ        | 33/200 [00:29<02:23,  1.16it/s]pgd-lesion:  17%|ЁЂЁѓ        | 34/200 [00:30<02:21,  1.17it/s]pgd-lesion:  18%|ЁЂЁ‚        | 35/200 [00:31<02:19,  1.18it/s]pgd-lesion:  18%|ЁЂЁ‚        | 36/200 [00:31<02:19,  1.17it/s]pgd-lesion:  18%|ЁЂЁ‚        | 37/200 [00:32<02:19,  1.17it/s]pgd-lesion:  19%|ЁЂЁЃ        | 38/200 [00:33<02:17,  1.18it/s]pgd-lesion:  20%|ЁЂЁЃ        | 39/200 [00:34<02:16,  1.18it/s]pgd-lesion:  20%|ЁЂЁЂ        | 40/200 [00:35<02:16,  1.17it/s]pgd-lesion:  20%|ЁЂЁЂ        | 41/200 [00:36<02:15,  1.17it/s]pgd-lesion:  21%|ЁЂЁЂ        | 42/200 [00:36<02:15,  1.16it/s]pgd-lesion:  22%|ЁЂЁЂЁ‡       | 43/200 [00:37<02:14,  1.17it/s]pgd-lesion:  22%|ЁЂЁЂЁ‡       | 44/200 [00:38<02:12,  1.17it/s]pgd-lesion:  22%|ЁЂЁЂЁ†       | 45/200 [00:39<02:11,  1.18it/s]pgd-lesion:  23%|ЁЂЁЂЁ†       | 46/200 [00:40<02:10,  1.18it/s]pgd-lesion:  24%|ЁЂЁЂЁ†       | 47/200 [00:41<02:09,  1.19it/s]pgd-lesion:  24%|ЁЂЁЂЁ…       | 48/200 [00:42<02:08,  1.19it/s]pgd-lesion:  24%|ЁЂЁЂЁ…       | 49/200 [00:42<02:08,  1.18it/s]pgd-lesion:  25%|ЁЂЁЂЁ„       | 50/200 [00:43<02:07,  1.18it/s]pgd-lesion:  26%|ЁЂЁЂЁ„       | 51/200 [00:44<02:06,  1.18it/s]pgd-lesion:  26%|ЁЂЁЂЁ„       | 52/200 [00:45<02:04,  1.19it/s]pgd-lesion:  26%|ЁЂЁЂЁѓ       | 53/200 [00:46<02:03,  1.19it/s]pgd-lesion:  27%|ЁЂЁЂЁѓ       | 54/200 [00:47<02:02,  1.19it/s]pgd-lesion:  28%|ЁЂЁЂЁ‚       | 55/200 [00:47<02:01,  1.20it/s]pgd-lesion:  28%|ЁЂЁЂЁ‚       | 56/200 [00:48<02:01,  1.19it/s]pgd-lesion:  28%|ЁЂЁЂЁ‚       | 57/200 [00:49<02:02,  1.17it/s]pgd-lesion:  29%|ЁЂЁЂЁЃ       | 58/200 [00:50<02:04,  1.14it/s]pgd-lesion:  30%|ЁЂЁЂЁЃ       | 59/200 [00:51<02:02,  1.15it/s]pgd-lesion:  30%|ЁЂЁЂЁЂ       | 60/200 [00:52<02:01,  1.15it/s]pgd-lesion:  30%|ЁЂЁЂЁЂ       | 61/200 [00:53<02:01,  1.14it/s]pgd-lesion:  31%|ЁЂЁЂЁЂ       | 62/200 [00:54<02:01,  1.13it/s]pgd-lesion:  32%|ЁЂЁЂЁЂЁ‡      | 63/200 [00:54<02:00,  1.14it/s]pgd-lesion:  32%|ЁЂЁЂЁЂЁ‡      | 64/200 [00:55<01:58,  1.14it/s]pgd-lesion:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [00:56<01:56,  1.15it/s]pgd-lesion:  33%|ЁЂЁЂЁЂЁ†      | 66/200 [00:57<01:56,  1.15it/s]pgd-lesion:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [00:58<01:55,  1.15it/s]pgd-lesion:  34%|ЁЂЁЂЁЂЁ…      | 68/200 [00:59<01:54,  1.16it/s]pgd-lesion:  34%|ЁЂЁЂЁЂЁ…      | 69/200 [01:00<01:53,  1.16it/s]pgd-lesion:  35%|ЁЂЁЂЁЂЁ„      | 70/200 [01:01<01:51,  1.16it/s]pgd-lesion:  36%|ЁЂЁЂЁЂЁ„      | 71/200 [01:01<01:50,  1.17it/s]pgd-lesion:  36%|ЁЂЁЂЁЂЁ„      | 72/200 [01:02<01:50,  1.16it/s]pgd-lesion:  36%|ЁЂЁЂЁЂЁѓ      | 73/200 [01:03<01:49,  1.16it/s]pgd-lesion:  37%|ЁЂЁЂЁЂЁѓ      | 74/200 [01:04<01:47,  1.17it/s]pgd-lesion:  38%|ЁЂЁЂЁЂЁ‚      | 75/200 [01:05<01:47,  1.17it/s]pgd-lesion:  38%|ЁЂЁЂЁЂЁ‚      | 76/200 [01:06<01:45,  1.17it/s]pgd-lesion:  38%|ЁЂЁЂЁЂЁ‚      | 77/200 [01:06<01:44,  1.17it/s]pgd-lesion:  39%|ЁЂЁЂЁЂЁЃ      | 78/200 [01:07<01:44,  1.17it/s]pgd-lesion:  40%|ЁЂЁЂЁЂЁЃ      | 79/200 [01:08<01:44,  1.15it/s]pgd-lesion:  40%|ЁЂЁЂЁЂЁЂ      | 80/200 [01:09<01:43,  1.16it/s]pgd-lesion:  40%|ЁЂЁЂЁЂЁЂ      | 81/200 [01:10<01:41,  1.17it/s]pgd-lesion:  41%|ЁЂЁЂЁЂЁЂ      | 82/200 [01:11<01:40,  1.18it/s]pgd-lesion:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [01:12<01:40,  1.16it/s]pgd-lesion:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 84/200 [01:13<01:41,  1.14it/s]pgd-lesion:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [01:13<01:40,  1.15it/s]pgd-lesion:  43%|ЁЂЁЂЁЂЁЂЁ†     | 86/200 [01:14<01:40,  1.14it/s]pgd-lesion:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [01:15<01:38,  1.15it/s]pgd-lesion:  44%|ЁЂЁЂЁЂЁЂЁ…     | 88/200 [01:16<01:36,  1.16it/s]pgd-lesion:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [01:17<01:36,  1.15it/s]pgd-lesion:  45%|ЁЂЁЂЁЂЁЂЁ„     | 90/200 [01:18<01:35,  1.15it/s]pgd-lesion:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [01:19<01:36,  1.13it/s]pgd-lesion:  46%|ЁЂЁЂЁЂЁЂЁ„     | 92/200 [01:20<01:35,  1.13it/s]pgd-lesion:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [01:21<01:37,  1.10it/s]pgd-lesion:  47%|ЁЂЁЂЁЂЁЂЁѓ     | 94/200 [01:21<01:34,  1.12it/s]pgd-lesion:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 95/200 [01:22<01:32,  1.13it/s]pgd-lesion:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 96/200 [01:23<01:30,  1.14it/s]pgd-lesion:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 97/200 [01:24<01:33,  1.11it/s]pgd-lesion:  49%|ЁЂЁЂЁЂЁЂЁЃ     | 98/200 [01:25<01:30,  1.13it/s]pgd-lesion:  50%|ЁЂЁЂЁЂЁЂЁЃ     | 99/200 [01:26<01:28,  1.14it/s]pgd-lesion:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 100/200 [01:27<01:32,  1.09it/s]pgd-lesion:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 101/200 [01:28<01:29,  1.11it/s]pgd-lesion:  51%|ЁЂЁЂЁЂЁЂЁЂ     | 102/200 [01:29<01:27,  1.12it/s]pgd-lesion:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 103/200 [01:29<01:25,  1.14it/s]pgd-lesion:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 104/200 [01:30<01:23,  1.15it/s]pgd-lesion:  52%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 105/200 [01:31<01:22,  1.15it/s]pgd-lesion:  53%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 106/200 [01:32<01:22,  1.14it/s]pgd-lesion:  54%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 107/200 [01:33<01:23,  1.11it/s]pgd-lesion:  54%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 108/200 [01:35<01:47,  1.17s/it]pgd-lesion:  55%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 109/200 [01:36<01:43,  1.14s/it]pgd-lesion:  55%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 110/200 [01:37<01:38,  1.09s/it]pgd-lesion:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 111/200 [01:38<01:32,  1.04s/it]pgd-lesion:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 112/200 [01:39<01:32,  1.05s/it]pgd-lesion:  56%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 113/200 [01:40<01:31,  1.05s/it]pgd-lesion:  57%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 114/200 [01:41<01:31,  1.07s/it]pgd-lesion:  57%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 115/200 [01:42<01:28,  1.04s/it]pgd-lesion:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 116/200 [01:43<01:27,  1.04s/it]pgd-lesion:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 117/200 [01:44<01:24,  1.02s/it]pgd-lesion:  59%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 118/200 [01:45<01:21,  1.01it/s]pgd-lesion:  60%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 119/200 [01:46<01:19,  1.02it/s]pgd-lesion:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 120/200 [01:47<01:17,  1.04it/s]pgd-lesion:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 121/200 [01:48<01:14,  1.06it/s]pgd-lesion:  61%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 122/200 [01:49<01:12,  1.08it/s]pgd-lesion:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 123/200 [01:49<01:10,  1.09it/s]pgd-lesion:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 124/200 [01:50<01:08,  1.10it/s]pgd-lesion:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 125/200 [01:51<01:08,  1.10it/s]pgd-lesion:  63%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 126/200 [01:52<01:06,  1.11it/s]pgd-lesion:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 127/200 [01:53<01:06,  1.11it/s]pgd-lesion:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 128/200 [01:54<01:05,  1.09it/s]pgd-lesion:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 129/200 [01:55<01:05,  1.08it/s]pgd-lesion:  65%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 130/200 [01:56<01:05,  1.07it/s]pgd-lesion:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 131/200 [01:57<01:03,  1.09it/s]pgd-lesion:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 132/200 [01:58<01:05,  1.04it/s]pgd-lesion:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [01:59<01:03,  1.05it/s]pgd-lesion:  67%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 134/200 [02:00<01:04,  1.02it/s]pgd-lesion:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [02:01<01:04,  1.01it/s]pgd-lesion:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 136/200 [02:02<01:02,  1.02it/s]pgd-lesion:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [02:03<00:59,  1.05it/s]pgd-lesion:  69%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 138/200 [02:04<00:58,  1.06it/s]pgd-lesion:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [02:04<00:57,  1.07it/s]pgd-lesion:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 140/200 [02:05<00:56,  1.07it/s]pgd-lesion:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [02:06<00:54,  1.08it/s]pgd-lesion:  71%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 142/200 [02:07<00:52,  1.10it/s]pgd-lesion:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [02:08<00:53,  1.07it/s]pgd-lesion:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 144/200 [02:09<00:51,  1.08it/s]pgd-lesion:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [02:10<00:51,  1.07it/s]pgd-lesion:  73%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 146/200 [02:11<00:49,  1.09it/s]pgd-lesion:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [02:12<00:48,  1.10it/s]pgd-lesion:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 148/200 [02:13<00:46,  1.11it/s]pgd-lesion:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [02:14<00:47,  1.08it/s]pgd-lesion:  75%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 150/200 [02:15<00:46,  1.08it/s]pgd-lesion:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 151/200 [02:15<00:45,  1.09it/s]pgd-lesion:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 152/200 [02:17<00:45,  1.05it/s]pgd-lesion:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [02:17<00:44,  1.06it/s]pgd-lesion:  77%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 154/200 [02:18<00:43,  1.06it/s]pgd-lesion:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 155/200 [02:19<00:42,  1.06it/s]pgd-lesion:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 156/200 [02:20<00:42,  1.05it/s]pgd-lesion:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 157/200 [02:21<00:41,  1.03it/s]pgd-lesion:  79%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 158/200 [02:22<00:40,  1.04it/s]pgd-lesion:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 159/200 [02:23<00:39,  1.03it/s]pgd-lesion:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 160/200 [02:24<00:39,  1.03it/s]pgd-lesion:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [02:25<00:39,  1.02s/it]pgd-lesion:  81%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 162/200 [02:27<00:41,  1.10s/it]pgd-lesion:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 163/200 [02:28<00:39,  1.08s/it]pgd-lesion:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 164/200 [02:29<00:36,  1.02s/it]pgd-lesion:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 165/200 [02:29<00:34,  1.00it/s]pgd-lesion:  83%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 166/200 [02:30<00:32,  1.03it/s]pgd-lesion:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [02:31<00:31,  1.05it/s]pgd-lesion:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 168/200 [02:32<00:29,  1.07it/s]pgd-lesion:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [02:33<00:28,  1.08it/s]pgd-lesion:  85%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 170/200 [02:34<00:28,  1.04it/s]pgd-lesion:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [02:35<00:27,  1.06it/s]pgd-lesion:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 172/200 [02:36<00:27,  1.04it/s]pgd-lesion:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [02:37<00:25,  1.05it/s]pgd-lesion:  87%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 174/200 [02:38<00:25,  1.04it/s]pgd-lesion:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 175/200 [02:39<00:24,  1.02it/s]pgd-lesion:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 176/200 [02:40<00:23,  1.04it/s]pgd-lesion:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 177/200 [02:41<00:21,  1.08it/s]pgd-lesion:  89%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 178/200 [02:42<00:19,  1.11it/s]pgd-lesion:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 179/200 [02:43<00:19,  1.08it/s]pgd-lesion:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 180/200 [02:44<00:19,  1.01it/s]pgd-lesion:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 181/200 [02:45<00:18,  1.01it/s]pgd-lesion:  91%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 182/200 [02:46<00:17,  1.04it/s]pgd-lesion:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [02:46<00:15,  1.07it/s]pgd-lesion:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 184/200 [02:47<00:14,  1.11it/s]pgd-lesion:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [02:48<00:13,  1.12it/s]pgd-lesion:  93%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 186/200 [02:49<00:12,  1.14it/s]pgd-lesion:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 187/200 [02:50<00:11,  1.11it/s]pgd-lesion:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 188/200 [02:51<00:10,  1.14it/s]pgd-lesion:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 189/200 [02:52<00:09,  1.16it/s]pgd-lesion:  95%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 190/200 [02:52<00:08,  1.17it/s]pgd-lesion:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [02:53<00:07,  1.21it/s]pgd-lesion:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 192/200 [02:54<00:06,  1.23it/s]pgd-lesion:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [02:55<00:05,  1.24it/s]pgd-lesion:  97%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 194/200 [02:56<00:04,  1.25it/s]pgd-lesion:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [02:56<00:03,  1.25it/s]pgd-lesion:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 196/200 [02:57<00:03,  1.26it/s]pgd-lesion:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [02:58<00:02,  1.25it/s]pgd-lesion:  99%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 198/200 [02:59<00:01,  1.26it/s]pgd-lesion: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [03:00<00:00,  1.28it/s]pgd-lesion: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [03:00<00:00,  1.27it/s]pgd-lesion: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [03:00<00:00,  1.11it/s]

LESION Summary:
  Success Rate: 88.5%
  Avg L2: 11.946
  Avg Efficiency: 0.00288
[CHECKPOINT] Created results/epsilon32_extreme_20260313_113624\pgd_checkpoint.csv with 200 results

--- Mode: RANDOM_PATCH ---
pgd-random_patch:   0%|          | 0/200 [00:00<?, ?it/s]pgd-random_patch:   0%|          | 1/200 [00:00<01:08,  2.89it/s]pgd-random_patch:   1%|          | 2/200 [00:01<02:50,  1.16it/s]pgd-random_patch:   2%|Ё‡         | 3/200 [00:03<03:43,  1.13s/it]pgd-random_patch:   2%|Ё‡         | 4/200 [00:03<03:13,  1.01it/s]pgd-random_patch:   2%|Ё†         | 5/200 [00:04<03:05,  1.05it/s]pgd-random_patch:   3%|Ё†         | 6/200 [00:05<03:00,  1.07it/s]pgd-random_patch:   4%|Ё†         | 7/200 [00:06<03:00,  1.07it/s]pgd-random_patch:   4%|Ё…         | 8/200 [00:06<02:23,  1.34it/s]pgd-random_patch:   4%|Ё…         | 9/200 [00:07<02:26,  1.30it/s]pgd-random_patch:   5%|Ё„         | 10/200 [00:08<02:01,  1.57it/s]pgd-random_patch:   6%|Ё„         | 11/200 [00:08<02:10,  1.45it/s]pgd-random_patch:   6%|Ё„         | 12/200 [00:09<01:49,  1.71it/s]pgd-random_patch:   6%|Ёѓ         | 13/200 [00:09<02:02,  1.52it/s]pgd-random_patch:   7%|Ёѓ         | 14/200 [00:10<02:10,  1.42it/s]pgd-random_patch:   8%|Ё‚         | 15/200 [00:11<02:14,  1.38it/s]pgd-random_patch:   8%|Ё‚         | 16/200 [00:11<01:52,  1.64it/s]pgd-random_patch:   8%|Ё‚         | 17/200 [00:12<02:00,  1.51it/s]pgd-random_patch:   9%|ЁЃ         | 18/200 [00:13<02:07,  1.43it/s]pgd-random_patch:  10%|ЁЃ         | 19/200 [00:14<02:10,  1.38it/s]pgd-random_patch:  10%|ЁЂ         | 20/200 [00:15<02:15,  1.33it/s]pgd-random_patch:  10%|ЁЂ         | 21/200 [00:15<02:16,  1.31it/s]pgd-random_patch:  11%|ЁЂ         | 22/200 [00:16<02:18,  1.29it/s]pgd-random_patch:  12%|ЁЂЁ‡        | 23/200 [00:17<02:16,  1.29it/s]pgd-random_patch:  12%|ЁЂЁ‡        | 24/200 [00:17<01:52,  1.56it/s]pgd-random_patch:  12%|ЁЂЁ†        | 25/200 [00:18<02:00,  1.46it/s]pgd-random_patch:  13%|ЁЂЁ†        | 26/200 [00:19<02:04,  1.39it/s]pgd-random_patch:  14%|ЁЂЁ†        | 27/200 [00:19<01:44,  1.65it/s]pgd-random_patch:  14%|ЁЂЁ…        | 28/200 [00:20<01:55,  1.49it/s]pgd-random_patch:  14%|ЁЂЁ…        | 29/200 [00:21<02:01,  1.41it/s]pgd-random_patch:  15%|ЁЂЁ„        | 30/200 [00:22<02:03,  1.37it/s]pgd-random_patch:  16%|ЁЂЁ„        | 31/200 [00:22<02:04,  1.36it/s]pgd-random_patch:  16%|ЁЂЁ„        | 32/200 [00:23<02:09,  1.29it/s]pgd-random_patch:  16%|ЁЂЁѓ        | 33/200 [00:24<01:47,  1.56it/s]pgd-random_patch:  17%|ЁЂЁѓ        | 34/200 [00:24<01:52,  1.47it/s]pgd-random_patch:  18%|ЁЂЁ‚        | 35/200 [00:25<01:56,  1.41it/s]pgd-random_patch:  18%|ЁЂЁ‚        | 36/200 [00:26<02:00,  1.36it/s]pgd-random_patch:  18%|ЁЂЁ‚        | 37/200 [00:26<01:40,  1.63it/s]pgd-random_patch:  19%|ЁЂЁЃ        | 38/200 [00:27<01:48,  1.50it/s]pgd-random_patch:  20%|ЁЂЁЃ        | 39/200 [00:27<01:31,  1.77it/s]pgd-random_patch:  20%|ЁЂЁЂ        | 40/200 [00:28<01:19,  2.02it/s]pgd-random_patch:  20%|ЁЂЁЂ        | 41/200 [00:28<01:10,  2.24it/s]pgd-random_patch:  21%|ЁЂЁЂ        | 42/200 [00:29<01:25,  1.84it/s]pgd-random_patch:  22%|ЁЂЁЂЁ‡       | 43/200 [00:30<01:37,  1.60it/s]pgd-random_patch:  22%|ЁЂЁЂЁ‡       | 44/200 [00:30<01:45,  1.49it/s]pgd-random_patch:  22%|ЁЂЁЂЁ†       | 45/200 [00:31<01:51,  1.39it/s]pgd-random_patch:  23%|ЁЂЁЂЁ†       | 46/200 [00:32<01:53,  1.35it/s]pgd-random_patch:  24%|ЁЂЁЂЁ†       | 47/200 [00:33<01:55,  1.32it/s]pgd-random_patch:  24%|ЁЂЁЂЁ…       | 48/200 [00:34<01:55,  1.31it/s]pgd-random_patch:  24%|ЁЂЁЂЁ…       | 49/200 [00:34<01:56,  1.30it/s]pgd-random_patch:  25%|ЁЂЁЂЁ„       | 50/200 [00:35<01:56,  1.28it/s]pgd-random_patch:  26%|ЁЂЁЂЁ„       | 51/200 [00:36<01:55,  1.29it/s]pgd-random_patch:  26%|ЁЂЁЂЁ„       | 52/200 [00:36<01:35,  1.55it/s]pgd-random_patch:  26%|ЁЂЁЂЁѓ       | 53/200 [00:37<01:21,  1.80it/s]pgd-random_patch:  27%|ЁЂЁЂЁѓ       | 54/200 [00:37<01:12,  2.02it/s]pgd-random_patch:  28%|ЁЂЁЂЁ‚       | 55/200 [00:38<01:29,  1.61it/s]pgd-random_patch:  28%|ЁЂЁЂЁ‚       | 56/200 [00:39<01:36,  1.49it/s]pgd-random_patch:  28%|ЁЂЁЂЁ‚       | 57/200 [00:39<01:42,  1.40it/s]pgd-random_patch:  29%|ЁЂЁЂЁЃ       | 58/200 [00:40<01:43,  1.37it/s]pgd-random_patch:  30%|ЁЂЁЂЁЃ       | 59/200 [00:41<01:45,  1.34it/s]pgd-random_patch:  30%|ЁЂЁЂЁЂ       | 60/200 [00:41<01:27,  1.61it/s]pgd-random_patch:  30%|ЁЂЁЂЁЂ       | 61/200 [00:42<01:33,  1.49it/s]pgd-random_patch:  31%|ЁЂЁЂЁЂ       | 62/200 [00:43<01:20,  1.72it/s]pgd-random_patch:  32%|ЁЂЁЂЁЂЁ‡      | 63/200 [00:43<01:27,  1.56it/s]pgd-random_patch:  32%|ЁЂЁЂЁЂЁ‡      | 64/200 [00:44<01:33,  1.46it/s]pgd-random_patch:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [00:44<01:18,  1.71it/s]pgd-random_patch:  33%|ЁЂЁЂЁЂЁ†      | 66/200 [00:45<01:26,  1.56it/s]pgd-random_patch:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [00:46<01:32,  1.44it/s]pgd-random_patch:  34%|ЁЂЁЂЁЂЁ…      | 68/200 [00:46<01:17,  1.70it/s]pgd-random_patch:  34%|ЁЂЁЂЁЂЁ…      | 69/200 [00:47<01:27,  1.50it/s]pgd-random_patch:  35%|ЁЂЁЂЁЂЁ„      | 70/200 [00:48<01:32,  1.40it/s]pgd-random_patch:  36%|ЁЂЁЂЁЂЁ„      | 71/200 [00:49<01:38,  1.32it/s]pgd-random_patch:  36%|ЁЂЁЂЁЂЁ„      | 72/200 [00:50<01:38,  1.30it/s]pgd-random_patch:  36%|ЁЂЁЂЁЂЁѓ      | 73/200 [00:51<01:38,  1.29it/s]pgd-random_patch:  37%|ЁЂЁЂЁЂЁѓ      | 74/200 [00:52<01:49,  1.15it/s]pgd-random_patch:  38%|ЁЂЁЂЁЂЁ‚      | 75/200 [00:52<01:46,  1.18it/s]pgd-random_patch:  38%|ЁЂЁЂЁЂЁ‚      | 76/200 [00:53<01:52,  1.10it/s]pgd-random_patch:  38%|ЁЂЁЂЁЂЁ‚      | 77/200 [00:54<01:53,  1.08it/s]pgd-random_patch:  39%|ЁЂЁЂЁЂЁЃ      | 78/200 [00:55<01:54,  1.06it/s]pgd-random_patch:  40%|ЁЂЁЂЁЂЁЃ      | 79/200 [00:56<01:50,  1.10it/s]pgd-random_patch:  40%|ЁЂЁЂЁЂЁЂ      | 80/200 [00:57<01:45,  1.14it/s]pgd-random_patch:  40%|ЁЂЁЂЁЂЁЂ      | 81/200 [00:58<01:44,  1.14it/s]pgd-random_patch:  41%|ЁЂЁЂЁЂЁЂ      | 82/200 [00:58<01:24,  1.40it/s]pgd-random_patch:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [00:59<01:10,  1.65it/s]pgd-random_patch:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 84/200 [00:59<01:17,  1.51it/s]pgd-random_patch:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [01:00<01:25,  1.35it/s]pgd-random_patch:  43%|ЁЂЁЂЁЂЁЂЁ†     | 86/200 [01:01<01:29,  1.27it/s]pgd-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [01:02<01:15,  1.50it/s]pgd-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ…     | 88/200 [01:02<01:05,  1.72it/s]pgd-random_patch:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [01:02<00:57,  1.92it/s]pgd-random_patch:  45%|ЁЂЁЂЁЂЁЂЁ„     | 90/200 [01:03<01:08,  1.59it/s]pgd-random_patch:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [01:04<01:17,  1.41it/s]pgd-random_patch:  46%|ЁЂЁЂЁЂЁЂЁ„     | 92/200 [01:05<01:22,  1.30it/s]pgd-random_patch:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [01:06<01:25,  1.25it/s]pgd-random_patch:  47%|ЁЂЁЂЁЂЁЂЁѓ     | 94/200 [01:06<01:11,  1.48it/s]pgd-random_patch:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 95/200 [01:07<01:17,  1.36it/s]pgd-random_patch:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 96/200 [01:08<01:20,  1.29it/s]pgd-random_patch:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 97/200 [01:09<01:22,  1.24it/s]pgd-random_patch:  49%|ЁЂЁЂЁЂЁЂЁЃ     | 98/200 [01:10<01:24,  1.21it/s]pgd-random_patch:  50%|ЁЂЁЂЁЂЁЂЁЃ     | 99/200 [01:11<01:25,  1.18it/s]pgd-random_patch:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 100/200 [01:12<01:25,  1.16it/s]pgd-random_patch:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 101/200 [01:12<01:26,  1.15it/s]pgd-random_patch:  51%|ЁЂЁЂЁЂЁЂЁЂ     | 102/200 [01:13<01:25,  1.14it/s]pgd-random_patch:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 103/200 [01:14<01:24,  1.15it/s]pgd-random_patch:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 104/200 [01:15<01:09,  1.39it/s]pgd-random_patch:  52%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 105/200 [01:15<01:12,  1.30it/s]pgd-random_patch:  53%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 106/200 [01:16<01:15,  1.25it/s]pgd-random_patch:  54%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 107/200 [01:17<01:16,  1.22it/s]pgd-random_patch:  54%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 108/200 [01:18<01:16,  1.20it/s]pgd-random_patch:  55%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 109/200 [01:19<01:16,  1.19it/s]pgd-random_patch:  55%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 110/200 [01:20<01:17,  1.16it/s]pgd-random_patch:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 111/200 [01:21<01:16,  1.16it/s]pgd-random_patch:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 112/200 [01:22<01:15,  1.16it/s]pgd-random_patch:  56%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 113/200 [01:22<01:14,  1.17it/s]pgd-random_patch:  57%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 114/200 [01:23<01:13,  1.17it/s]pgd-random_patch:  57%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 115/200 [01:24<01:12,  1.17it/s]pgd-random_patch:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 116/200 [01:25<01:12,  1.16it/s]pgd-random_patch:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 117/200 [01:26<01:11,  1.16it/s]pgd-random_patch:  59%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 118/200 [01:27<01:10,  1.16it/s]pgd-random_patch:  60%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 119/200 [01:28<01:09,  1.16it/s]pgd-random_patch:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 120/200 [01:28<01:08,  1.16it/s]pgd-random_patch:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 121/200 [01:29<01:09,  1.14it/s]pgd-random_patch:  61%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 122/200 [01:30<01:08,  1.13it/s]pgd-random_patch:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 123/200 [01:31<01:07,  1.14it/s]pgd-random_patch:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 124/200 [01:32<01:06,  1.15it/s]pgd-random_patch:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 125/200 [01:33<01:05,  1.15it/s]pgd-random_patch:  63%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 126/200 [01:34<01:04,  1.15it/s]pgd-random_patch:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 127/200 [01:35<01:03,  1.14it/s]pgd-random_patch:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 128/200 [01:35<01:03,  1.14it/s]pgd-random_patch:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 129/200 [01:36<00:51,  1.38it/s]pgd-random_patch:  65%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 130/200 [01:37<00:53,  1.30it/s]pgd-random_patch:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 131/200 [01:38<00:58,  1.18it/s]pgd-random_patch:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 132/200 [01:39<00:57,  1.18it/s]pgd-random_patch:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [01:39<00:47,  1.42it/s]pgd-random_patch:  67%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 134/200 [01:40<00:49,  1.33it/s]pgd-random_patch:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [01:41<00:50,  1.28it/s]pgd-random_patch:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 136/200 [01:42<00:51,  1.24it/s]pgd-random_patch:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [01:42<00:51,  1.22it/s]pgd-random_patch:  69%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 138/200 [01:43<00:51,  1.21it/s]pgd-random_patch:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [01:44<00:42,  1.45it/s]pgd-random_patch:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 140/200 [01:44<00:44,  1.35it/s]pgd-random_patch:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [01:45<00:45,  1.29it/s]pgd-random_patch:  71%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 142/200 [01:46<00:46,  1.25it/s]pgd-random_patch:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [01:47<00:47,  1.21it/s]pgd-random_patch:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 144/200 [01:48<00:48,  1.15it/s]pgd-random_patch:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [01:49<00:48,  1.14it/s]pgd-random_patch:  73%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 146/200 [01:50<00:47,  1.13it/s]pgd-random_patch:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [01:50<00:38,  1.37it/s]pgd-random_patch:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 148/200 [01:51<00:40,  1.29it/s]pgd-random_patch:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [01:52<00:41,  1.22it/s]pgd-random_patch:  75%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 150/200 [01:53<00:41,  1.19it/s]pgd-random_patch:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 151/200 [01:54<00:41,  1.18it/s]pgd-random_patch:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 152/200 [01:54<00:33,  1.41it/s]pgd-random_patch:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [01:55<00:28,  1.63it/s]pgd-random_patch:  77%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 154/200 [01:55<00:25,  1.84it/s]pgd-random_patch:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 155/200 [01:56<00:29,  1.54it/s]pgd-random_patch:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 156/200 [01:57<00:35,  1.24it/s]pgd-random_patch:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 157/200 [01:58<00:35,  1.21it/s]pgd-random_patch:  79%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 158/200 [01:59<00:35,  1.18it/s]pgd-random_patch:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 159/200 [02:00<00:34,  1.17it/s]pgd-random_patch:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 160/200 [02:00<00:34,  1.17it/s]pgd-random_patch:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [02:01<00:34,  1.14it/s]pgd-random_patch:  81%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 162/200 [02:02<00:28,  1.34it/s]pgd-random_patch:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 163/200 [02:03<00:29,  1.26it/s]pgd-random_patch:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 164/200 [02:04<00:29,  1.21it/s]pgd-random_patch:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 165/200 [02:05<00:29,  1.19it/s]pgd-random_patch:  83%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 166/200 [02:05<00:28,  1.19it/s]pgd-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [02:06<00:28,  1.14it/s]pgd-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 168/200 [02:07<00:23,  1.37it/s]pgd-random_patch:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [02:07<00:19,  1.59it/s]pgd-random_patch:  85%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 170/200 [02:08<00:21,  1.41it/s]pgd-random_patch:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [02:09<00:22,  1.31it/s]pgd-random_patch:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 172/200 [02:10<00:22,  1.26it/s]pgd-random_patch:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [02:10<00:18,  1.50it/s]pgd-random_patch:  87%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 174/200 [02:10<00:15,  1.73it/s]pgd-random_patch:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 175/200 [02:11<00:16,  1.50it/s]pgd-random_patch:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 176/200 [02:12<00:13,  1.73it/s]pgd-random_patch:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 177/200 [02:13<00:15,  1.49it/s]pgd-random_patch:  89%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 178/200 [02:13<00:12,  1.70it/s]pgd-random_patch:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 179/200 [02:14<00:14,  1.48it/s]pgd-random_patch:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 180/200 [02:14<00:11,  1.70it/s]pgd-random_patch:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 181/200 [02:15<00:13,  1.46it/s]pgd-random_patch:  91%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 182/200 [02:16<00:13,  1.36it/s]pgd-random_patch:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [02:16<00:10,  1.59it/s]pgd-random_patch:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 184/200 [02:17<00:11,  1.42it/s]pgd-random_patch:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [02:18<00:11,  1.32it/s]pgd-random_patch:  93%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 186/200 [02:19<00:08,  1.56it/s]pgd-random_patch:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 187/200 [02:19<00:09,  1.39it/s]pgd-random_patch:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 188/200 [02:20<00:07,  1.63it/s]pgd-random_patch:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 189/200 [02:21<00:07,  1.42it/s]pgd-random_patch:  95%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 190/200 [02:22<00:07,  1.32it/s]pgd-random_patch:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [02:23<00:07,  1.25it/s]pgd-random_patch:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 192/200 [02:23<00:06,  1.21it/s]pgd-random_patch:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [02:24<00:04,  1.44it/s]pgd-random_patch:  97%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 194/200 [02:25<00:04,  1.35it/s]pgd-random_patch:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [02:26<00:03,  1.27it/s]pgd-random_patch:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 196/200 [02:27<00:03,  1.19it/s]pgd-random_patch:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [02:27<00:02,  1.18it/s]pgd-random_patch:  99%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 198/200 [02:28<00:01,  1.18it/s]pgd-random_patch: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [02:29<00:00,  1.14it/s]pgd-random_patch: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [02:30<00:00,  1.11it/s]pgd-random_patch: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [02:30<00:00,  1.33it/s]
Random mask generation failed for 0c5dc7d1-7022-4e46-bc02-ff9999912edd: Could not find valid random patch placement after 500 attempts. Lesion area: 13204 pixels, Bbox: 115ЎБ140
Random mask generation failed for c1f94928-371a-42d0-91ae-f959928694fe: Could not find valid random patch placement after 500 attempts. Lesion area: 11064 pixels, Bbox: 114ЎБ133
Random mask generation failed for b9201f87-a5ef-49f1-b45f-4c54272bc5d6: Could not find valid random patch placement after 500 attempts. Lesion area: 13272 pixels, Bbox: 130ЎБ143
Random mask generation failed for 427412d0-cf4c-4a13-b58e-6ffdd004c6ec: Could not find valid random patch placement after 500 attempts. Lesion area: 10109 pixels, Bbox: 105ЎБ117
Random mask generation failed for 077ff78d-27ef-49d4-9e8e-00e458844a3e: Could not find valid random patch placement after 500 attempts. Lesion area: 22899 pixels, Bbox: 165ЎБ153
Random mask generation failed for 83f0d9e7-520b-41ee-a7c0-f93713784281: Could not find valid random patch placement after 500 attempts. Lesion area: 17007 pixels, Bbox: 130ЎБ161
Random mask generation failed for b900d3e4-787b-44b3-9754-88f93db99c27: Could not find valid random patch placement after 500 attempts. Lesion area: 10949 pixels, Bbox: 107ЎБ137
Random mask generation failed for 34873b9f-5305-404e-b7f7-5105feede48a: Could not find valid random patch placement after 500 attempts. Lesion area: 10912 pixels, Bbox: 105ЎБ131
Random mask generation failed for 3874e3f6-0c79-4fc1-a874-1d761e475e53: Could not find valid random patch placement after 500 attempts. Lesion area: 5582 pixels, Bbox: 89ЎБ94
Random mask generation failed for cf951660-886d-482d-99bf-2bdaedd5f4fd: Could not find valid random patch placement after 500 attempts. Lesion area: 14055 pixels, Bbox: 107ЎБ144
Random mask generation failed for acb5c720-f741-415c-993c-65855be08ffa: Could not find valid random patch placement after 500 attempts. Lesion area: 10260 pixels, Bbox: 135ЎБ150
Random mask generation failed for 112bf6f9-0ac8-4ca0-a84b-ea29811fd871: Could not find valid random patch placement after 500 attempts. Lesion area: 14111 pixels, Bbox: 126ЎБ155
Random mask generation failed for 42765f9e-beea-4f46-8af4-f1282095662d: Could not find valid random patch placement after 500 attempts. Lesion area: 9762 pixels, Bbox: 93ЎБ138
Random mask generation failed for 624a95b9-354b-415e-8bcc-382c6510469d: Could not find valid random patch placement after 500 attempts. Lesion area: 10091 pixels, Bbox: 121ЎБ131
Random mask generation failed for 38929efc-a8ad-42b5-9fff-8ba881a7873e: Could not find valid random patch placement after 500 attempts. Lesion area: 10498 pixels, Bbox: 111ЎБ150
Random mask generation failed for 17f68ac3-2385-4b13-b8c0-66ba8b343205: Could not find valid random patch placement after 500 attempts. Lesion area: 24081 pixels, Bbox: 165ЎБ180
Random mask generation failed for 3d384875-3304-44de-8b8b-40a131a722ce: Could not find valid random patch placement after 500 attempts. Lesion area: 14609 pixels, Bbox: 129ЎБ175
Random mask generation failed for b34524bc-e812-4067-a0e8-bd7185bfb814: Could not find valid random patch placement after 500 attempts. Lesion area: 15197 pixels, Bbox: 136ЎБ158
Random mask generation failed for 072e7048-52f1-4b2b-be08-42e0ca1ba1ee: Could not find valid random patch placement after 500 attempts. Lesion area: 19755 pixels, Bbox: 152ЎБ141
Random mask generation failed for 0a15acdd-248c-47ff-abfc-d33f8a0cf417: Could not find valid random patch placement after 500 attempts. Lesion area: 14573 pixels, Bbox: 135ЎБ133
Random mask generation failed for b3e8a708-d8e1-434e-92ca-5d5e79aca86e: Could not find valid random patch placement after 500 attempts. Lesion area: 11718 pixels, Bbox: 102ЎБ177
Random mask generation failed for 85727853-cb45-478d-a517-a0f0c85d0eb5: Could not find valid random patch placement after 500 attempts. Lesion area: 9317 pixels, Bbox: 126ЎБ141
Random mask generation failed for 8c2aa2bb-ac88-4f14-a322-72d7e23749e8: Could not find valid random patch placement after 500 attempts. Lesion area: 12698 pixels, Bbox: 108ЎБ162
Random mask generation failed for 5df1e543-92ca-42f2-94a8-7446f944a1ba: Could not find valid random patch placement after 500 attempts. Lesion area: 13729 pixels, Bbox: 119ЎБ146
Random mask generation failed for 0d77cf1a-64d4-4f8a-938b-9b838d549090: Could not find valid random patch placement after 500 attempts. Lesion area: 9918 pixels, Bbox: 109ЎБ135
Random mask generation failed for b7fe2048-abe7-4f69-b82a-ed93c354a8aa: Could not find valid random patch placement after 500 attempts. Lesion area: 16122 pixels, Bbox: 123ЎБ159
Random mask generation failed for 4fd86b92-7ee7-44b7-8b94-7bafbedfaedd: Could not find valid random patch placement after 500 attempts. Lesion area: 10970 pixels, Bbox: 114ЎБ138
Random mask generation failed for 6ccf77da-c917-4fc1-8bf7-f0e7bfd3acf4: Could not find valid random patch placement after 500 attempts. Lesion area: 11570 pixels, Bbox: 103ЎБ143
Random mask generation failed for aafca7fa-b482-4e37-bbc4-96da4b744847: Could not find valid random patch placement after 500 attempts. Lesion area: 14103 pixels, Bbox: 143ЎБ144
Random mask generation failed for 361c09b7-beb1-4be9-bb4b-c6400c293a19: Could not find valid random patch placement after 500 attempts. Lesion area: 11648 pixels, Bbox: 114ЎБ136
Random mask generation failed for ada5d3a7-098d-4691-ba53-e633cfd3b86f: Could not find valid random patch placement after 500 attempts. Lesion area: 10644 pixels, Bbox: 92ЎБ159
Random mask generation failed for 339907f7-5f76-40b4-8476-9c3460417d16: Could not find valid random patch placement after 500 attempts. Lesion area: 9227 pixels, Bbox: 87ЎБ165
Random mask generation failed for 48ea9943-604a-4f7f-bf84-22ef754c5e2b: Could not find valid random patch placement after 500 attempts. Lesion area: 12200 pixels, Bbox: 111ЎБ154
Random mask generation failed for b4198862-dc25-4cff-acd5-b0b954bd3a03: Could not find valid random patch placement after 500 attempts. Lesion area: 16181 pixels, Bbox: 119ЎБ169
Random mask generation failed for 35dd41bb-baee-48e7-a450-95532043dc36: Could not find valid random patch placement after 500 attempts. Lesion area: 17294 pixels, Bbox: 151ЎБ155
Random mask generation failed for 26950e98-3b48-4d7c-b2d0-daa4249be551: Could not find valid random patch placement after 500 attempts. Lesion area: 9649 pixels, Bbox: 83ЎБ195
Random mask generation failed for 073102b7-565c-460a-9b69-13e2f34c4ee9: Could not find valid random patch placement after 500 attempts. Lesion area: 18864 pixels, Bbox: 151ЎБ163
Random mask generation failed for 5bfdc9ee-e21d-46e5-bbfc-20cea10c3175: Could not find valid random patch placement after 500 attempts. Lesion area: 13094 pixels, Bbox: 117ЎБ149
Random mask generation failed for baf86877-7802-4dff-8870-cf2f38bc082a: Could not find valid random patch placement after 500 attempts. Lesion area: 16040 pixels, Bbox: 147ЎБ139
Random mask generation failed for b539db75-809d-4c0c-8b9f-b0e934ed740e: Could not find valid random patch placement after 500 attempts. Lesion area: 11601 pixels, Bbox: 117ЎБ139
Random mask generation failed for 86459db9-dc9d-42f5-818d-9525684d5406: Could not find valid random patch placement after 500 attempts. Lesion area: 11961 pixels, Bbox: 99ЎБ134
Random mask generation failed for 8eb51db4-ac8d-4a83-b071-53fce028dd27: Could not find valid random patch placement after 500 attempts. Lesion area: 16494 pixels, Bbox: 128ЎБ151
Random mask generation failed for 0ff5bf5b-6af7-4537-90d0-1c47058d0627: Could not find valid random patch placement after 500 attempts. Lesion area: 8351 pixels, Bbox: 104ЎБ157
Random mask generation failed for 3f9d98ed-1a89-436c-a528-8d34b10a8530: Could not find valid random patch placement after 500 attempts. Lesion area: 17576 pixels, Bbox: 160ЎБ142
Random mask generation failed for 53d4697b-98ba-4dbc-892e-a602baec576b: Could not find valid random patch placement after 500 attempts. Lesion area: 10922 pixels, Bbox: 108ЎБ126

RANDOM_PATCH Summary:
  Success Rate: 100.0%
  Avg L2: 34.685
  Avg Efficiency: 0.00195
[CHECKPOINT] Appended 155 results to results/epsilon32_extreme_20260313_113624\pgd_checkpoint.csv

--- Mode: FULL ---
pgd-full:   0%|          | 0/200 [00:00<?, ?it/s]pgd-full:   0%|          | 1/200 [00:01<04:20,  1.31s/it]pgd-full:   1%|          | 2/200 [00:02<04:24,  1.34s/it]pgd-full:   2%|Ё‡         | 3/200 [00:04<04:26,  1.35s/it]pgd-full:   2%|Ё‡         | 4/200 [00:04<03:52,  1.19s/it]pgd-full:   2%|Ё†         | 5/200 [00:05<03:37,  1.11s/it]pgd-full:   3%|Ё†         | 6/200 [00:06<03:26,  1.07s/it]pgd-full:   4%|Ё†         | 7/200 [00:07<03:12,  1.00it/s]pgd-full:   4%|Ё…         | 8/200 [00:08<03:03,  1.05it/s]pgd-full:   4%|Ё…         | 9/200 [00:09<03:05,  1.03it/s]pgd-full:   5%|Ё„         | 10/200 [00:10<03:00,  1.05it/s]pgd-full:   6%|Ё„         | 11/200 [00:11<03:00,  1.04it/s]pgd-full:   6%|Ё„         | 12/200 [00:12<02:59,  1.04it/s]pgd-full:   6%|Ёѓ         | 13/200 [00:13<02:52,  1.08it/s]pgd-full:   7%|Ёѓ         | 14/200 [00:14<02:53,  1.07it/s]pgd-full:   8%|Ё‚         | 15/200 [00:15<02:54,  1.06it/s]pgd-full:   8%|Ё‚         | 16/200 [00:16<02:55,  1.05it/s]pgd-full:   8%|Ё‚         | 17/200 [00:17<02:51,  1.07it/s]pgd-full:   9%|ЁЃ         | 18/200 [00:18<02:48,  1.08it/s]pgd-full:  10%|ЁЃ         | 19/200 [00:18<02:44,  1.10it/s]pgd-full:  10%|ЁЂ         | 20/200 [00:19<02:41,  1.11it/s]pgd-full:  10%|ЁЂ         | 21/200 [00:20<02:42,  1.10it/s]pgd-full:  11%|ЁЂ         | 22/200 [00:21<02:38,  1.12it/s]pgd-full:  12%|ЁЂЁ‡        | 23/200 [00:22<02:37,  1.12it/s]pgd-full:  12%|ЁЂЁ‡        | 24/200 [00:23<02:34,  1.14it/s]pgd-full:  12%|ЁЂЁ†        | 25/200 [00:24<02:36,  1.12it/s]pgd-full:  13%|ЁЂЁ†        | 26/200 [00:25<02:37,  1.10it/s]pgd-full:  14%|ЁЂЁ†        | 27/200 [00:26<02:41,  1.07it/s]pgd-full:  14%|ЁЂЁ…        | 28/200 [00:27<02:43,  1.05it/s]pgd-full:  14%|ЁЂЁ…        | 29/200 [00:28<02:44,  1.04it/s]pgd-full:  15%|ЁЂЁ„        | 30/200 [00:29<02:42,  1.05it/s]pgd-full:  16%|ЁЂЁ„        | 31/200 [00:30<02:42,  1.04it/s]pgd-full:  16%|ЁЂЁ„        | 32/200 [00:31<02:41,  1.04it/s]pgd-full:  16%|ЁЂЁѓ        | 33/200 [00:31<02:38,  1.05it/s]pgd-full:  17%|ЁЂЁѓ        | 34/200 [00:32<02:33,  1.08it/s]pgd-full:  18%|ЁЂЁ‚        | 35/200 [00:33<02:29,  1.10it/s]pgd-full:  18%|ЁЂЁ‚        | 36/200 [00:34<02:30,  1.09it/s]pgd-full:  18%|ЁЂЁ‚        | 37/200 [00:35<02:26,  1.11it/s]pgd-full:  19%|ЁЂЁЃ        | 38/200 [00:36<02:28,  1.09it/s]pgd-full:  20%|ЁЂЁЃ        | 39/200 [00:37<02:29,  1.08it/s]pgd-full:  20%|ЁЂЁЂ        | 40/200 [00:38<02:29,  1.07it/s]pgd-full:  20%|ЁЂЁЂ        | 41/200 [00:39<02:27,  1.08it/s]pgd-full:  21%|ЁЂЁЂ        | 42/200 [00:40<02:27,  1.07it/s]pgd-full:  22%|ЁЂЁЂЁ‡       | 43/200 [00:41<02:27,  1.06it/s]pgd-full:  22%|ЁЂЁЂЁ‡       | 44/200 [00:42<02:23,  1.08it/s]pgd-full:  22%|ЁЂЁЂЁ†       | 45/200 [00:42<02:21,  1.10it/s]pgd-full:  23%|ЁЂЁЂЁ†       | 46/200 [00:43<02:22,  1.08it/s]pgd-full:  24%|ЁЂЁЂЁ†       | 47/200 [00:44<02:22,  1.07it/s]pgd-full:  24%|ЁЂЁЂЁ…       | 48/200 [00:45<02:18,  1.09it/s]pgd-full:  24%|ЁЂЁЂЁ…       | 49/200 [00:46<02:15,  1.11it/s]pgd-full:  25%|ЁЂЁЂЁ„       | 50/200 [00:47<02:17,  1.09it/s]pgd-full:  26%|ЁЂЁЂЁ„       | 51/200 [00:48<02:18,  1.08it/s]pgd-full:  26%|ЁЂЁЂЁ„       | 52/200 [00:49<02:17,  1.08it/s]pgd-full:  26%|ЁЂЁЂЁѓ       | 53/200 [00:50<02:14,  1.09it/s]pgd-full:  27%|ЁЂЁЂЁѓ       | 54/200 [00:51<02:12,  1.10it/s]pgd-full:  28%|ЁЂЁЂЁ‚       | 55/200 [00:52<02:10,  1.11it/s]pgd-full:  28%|ЁЂЁЂЁ‚       | 56/200 [00:52<02:09,  1.11it/s]pgd-full:  28%|ЁЂЁЂЁ‚       | 57/200 [00:53<02:06,  1.13it/s]pgd-full:  29%|ЁЂЁЂЁЃ       | 58/200 [00:54<02:05,  1.14it/s]pgd-full:  30%|ЁЂЁЂЁЃ       | 59/200 [00:55<02:05,  1.13it/s]pgd-full:  30%|ЁЂЁЂЁЂ       | 60/200 [00:56<02:02,  1.14it/s]pgd-full:  30%|ЁЂЁЂЁЂ       | 61/200 [00:57<02:02,  1.14it/s]pgd-full:  31%|ЁЂЁЂЁЂ       | 62/200 [00:58<02:00,  1.15it/s]pgd-full:  32%|ЁЂЁЂЁЂЁ‡      | 63/200 [00:59<01:59,  1.14it/s]pgd-full:  32%|ЁЂЁЂЁЂЁ‡      | 64/200 [00:59<01:58,  1.15it/s]pgd-full:  32%|ЁЂЁЂЁЂЁ†      | 65/200 [01:00<01:57,  1.15it/s]pgd-full:  33%|ЁЂЁЂЁЂЁ†      | 66/200 [01:01<01:56,  1.15it/s]pgd-full:  34%|ЁЂЁЂЁЂЁ†      | 67/200 [01:02<01:56,  1.14it/s]pgd-full:  34%|ЁЂЁЂЁЂЁ…      | 68/200 [01:03<01:55,  1.15it/s]pgd-full:  34%|ЁЂЁЂЁЂЁ…      | 69/200 [01:04<01:54,  1.15it/s]pgd-full:  35%|ЁЂЁЂЁЂЁ„      | 70/200 [01:05<01:53,  1.14it/s]pgd-full:  36%|ЁЂЁЂЁЂЁ„      | 71/200 [01:06<01:52,  1.15it/s]pgd-full:  36%|ЁЂЁЂЁЂЁ„      | 72/200 [01:06<01:51,  1.15it/s]pgd-full:  36%|ЁЂЁЂЁЂЁѓ      | 73/200 [01:07<01:50,  1.15it/s]pgd-full:  37%|ЁЂЁЂЁЂЁѓ      | 74/200 [01:08<01:49,  1.15it/s]pgd-full:  38%|ЁЂЁЂЁЂЁ‚      | 75/200 [01:09<01:49,  1.15it/s]pgd-full:  38%|ЁЂЁЂЁЂЁ‚      | 76/200 [01:10<01:48,  1.15it/s]pgd-full:  38%|ЁЂЁЂЁЂЁ‚      | 77/200 [01:11<01:50,  1.11it/s]pgd-full:  39%|ЁЂЁЂЁЂЁЃ      | 78/200 [01:12<01:49,  1.11it/s]pgd-full:  40%|ЁЂЁЂЁЂЁЃ      | 79/200 [01:13<01:47,  1.12it/s]pgd-full:  40%|ЁЂЁЂЁЂЁЂ      | 80/200 [01:13<01:45,  1.14it/s]pgd-full:  40%|ЁЂЁЂЁЂЁЂ      | 81/200 [01:14<01:43,  1.15it/s]pgd-full:  41%|ЁЂЁЂЁЂЁЂ      | 82/200 [01:15<01:43,  1.14it/s]pgd-full:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 83/200 [01:16<01:42,  1.14it/s]pgd-full:  42%|ЁЂЁЂЁЂЁЂЁ‡     | 84/200 [01:17<01:42,  1.13it/s]pgd-full:  42%|ЁЂЁЂЁЂЁЂЁ†     | 85/200 [01:18<01:40,  1.14it/s]pgd-full:  43%|ЁЂЁЂЁЂЁЂЁ†     | 86/200 [01:19<01:40,  1.14it/s]pgd-full:  44%|ЁЂЁЂЁЂЁЂЁ†     | 87/200 [01:20<01:39,  1.14it/s]pgd-full:  44%|ЁЂЁЂЁЂЁЂЁ…     | 88/200 [01:21<01:39,  1.12it/s]pgd-full:  44%|ЁЂЁЂЁЂЁЂЁ…     | 89/200 [01:21<01:39,  1.12it/s]pgd-full:  45%|ЁЂЁЂЁЂЁЂЁ„     | 90/200 [01:22<01:38,  1.12it/s]pgd-full:  46%|ЁЂЁЂЁЂЁЂЁ„     | 91/200 [01:23<01:37,  1.11it/s]pgd-full:  46%|ЁЂЁЂЁЂЁЂЁ„     | 92/200 [01:24<01:37,  1.11it/s]pgd-full:  46%|ЁЂЁЂЁЂЁЂЁѓ     | 93/200 [01:25<01:35,  1.12it/s]pgd-full:  47%|ЁЂЁЂЁЂЁЂЁѓ     | 94/200 [01:26<01:33,  1.13it/s]pgd-full:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 95/200 [01:27<01:32,  1.13it/s]pgd-full:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 96/200 [01:28<01:31,  1.13it/s]pgd-full:  48%|ЁЂЁЂЁЂЁЂЁ‚     | 97/200 [01:29<01:30,  1.13it/s]pgd-full:  49%|ЁЂЁЂЁЂЁЂЁЃ     | 98/200 [01:29<01:30,  1.13it/s]pgd-full:  50%|ЁЂЁЂЁЂЁЂЁЃ     | 99/200 [01:30<01:31,  1.10it/s]pgd-full:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 100/200 [01:31<01:32,  1.08it/s]pgd-full:  50%|ЁЂЁЂЁЂЁЂЁЂ     | 101/200 [01:32<01:30,  1.10it/s]pgd-full:  51%|ЁЂЁЂЁЂЁЂЁЂ     | 102/200 [01:33<01:25,  1.14it/s]pgd-full:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 103/200 [01:34<01:29,  1.08it/s]pgd-full:  52%|ЁЂЁЂЁЂЁЂЁЂЁ‡    | 104/200 [01:35<01:27,  1.10it/s]pgd-full:  52%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 105/200 [01:36<01:23,  1.14it/s]pgd-full:  53%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 106/200 [01:36<01:19,  1.19it/s]pgd-full:  54%|ЁЂЁЂЁЂЁЂЁЂЁ†    | 107/200 [01:37<01:15,  1.22it/s]pgd-full:  54%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 108/200 [01:38<01:14,  1.23it/s]pgd-full:  55%|ЁЂЁЂЁЂЁЂЁЂЁ…    | 109/200 [01:39<01:13,  1.24it/s]pgd-full:  55%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 110/200 [01:40<01:12,  1.24it/s]pgd-full:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 111/200 [01:41<01:13,  1.21it/s]pgd-full:  56%|ЁЂЁЂЁЂЁЂЁЂЁ„    | 112/200 [01:41<01:13,  1.19it/s]pgd-full:  56%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 113/200 [01:42<01:13,  1.18it/s]pgd-full:  57%|ЁЂЁЂЁЂЁЂЁЂЁѓ    | 114/200 [01:43<01:12,  1.18it/s]pgd-full:  57%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 115/200 [01:44<01:11,  1.18it/s]pgd-full:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 116/200 [01:45<01:09,  1.21it/s]pgd-full:  58%|ЁЂЁЂЁЂЁЂЁЂЁ‚    | 117/200 [01:46<01:09,  1.20it/s]pgd-full:  59%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 118/200 [01:46<01:07,  1.22it/s]pgd-full:  60%|ЁЂЁЂЁЂЁЂЁЂЁЃ    | 119/200 [01:47<01:07,  1.20it/s]pgd-full:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 120/200 [01:48<01:07,  1.19it/s]pgd-full:  60%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 121/200 [01:49<01:05,  1.20it/s]pgd-full:  61%|ЁЂЁЂЁЂЁЂЁЂЁЂ    | 122/200 [01:50<01:04,  1.21it/s]pgd-full:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 123/200 [01:50<01:03,  1.22it/s]pgd-full:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‡   | 124/200 [01:51<01:02,  1.22it/s]pgd-full:  62%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 125/200 [01:52<01:00,  1.24it/s]pgd-full:  63%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 126/200 [01:53<00:59,  1.25it/s]pgd-full:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ†   | 127/200 [01:54<00:57,  1.27it/s]pgd-full:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 128/200 [01:54<00:57,  1.24it/s]pgd-full:  64%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ…   | 129/200 [01:55<00:59,  1.19it/s]pgd-full:  65%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 130/200 [01:56<00:58,  1.19it/s]pgd-full:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 131/200 [01:57<00:57,  1.19it/s]pgd-full:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ„   | 132/200 [01:58<00:57,  1.18it/s]pgd-full:  66%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 133/200 [01:59<00:55,  1.22it/s]pgd-full:  67%|ЁЂЁЂЁЂЁЂЁЂЁЂЁѓ   | 134/200 [02:00<00:54,  1.21it/s]pgd-full:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 135/200 [02:00<00:54,  1.19it/s]pgd-full:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 136/200 [02:01<00:53,  1.20it/s]pgd-full:  68%|ЁЂЁЂЁЂЁЂЁЂЁЂЁ‚   | 137/200 [02:02<00:51,  1.22it/s]pgd-full:  69%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 138/200 [02:03<00:50,  1.22it/s]pgd-full:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЃ   | 139/200 [02:04<00:49,  1.23it/s]pgd-full:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 140/200 [02:04<00:49,  1.21it/s]pgd-full:  70%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 141/200 [02:05<00:48,  1.21it/s]pgd-full:  71%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂ   | 142/200 [02:06<00:47,  1.21it/s]pgd-full:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 143/200 [02:07<00:48,  1.18it/s]pgd-full:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡  | 144/200 [02:08<00:47,  1.18it/s]pgd-full:  72%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 145/200 [02:09<00:46,  1.18it/s]pgd-full:  73%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 146/200 [02:10<00:44,  1.20it/s]pgd-full:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†  | 147/200 [02:10<00:44,  1.20it/s]pgd-full:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 148/200 [02:11<00:42,  1.23it/s]pgd-full:  74%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…  | 149/200 [02:12<00:40,  1.25it/s]pgd-full:  75%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 150/200 [02:13<00:40,  1.23it/s]pgd-full:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 151/200 [02:14<00:39,  1.25it/s]pgd-full:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„  | 152/200 [02:14<00:39,  1.22it/s]pgd-full:  76%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 153/200 [02:15<00:39,  1.20it/s]pgd-full:  77%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ  | 154/200 [02:16<00:38,  1.19it/s]pgd-full:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 155/200 [02:17<00:37,  1.20it/s]pgd-full:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 156/200 [02:18<00:36,  1.21it/s]pgd-full:  78%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚  | 157/200 [02:19<00:35,  1.22it/s]pgd-full:  79%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 158/200 [02:19<00:34,  1.23it/s]pgd-full:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ  | 159/200 [02:20<00:33,  1.23it/s]pgd-full:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 160/200 [02:21<00:32,  1.23it/s]pgd-full:  80%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 161/200 [02:22<00:31,  1.23it/s]pgd-full:  81%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ  | 162/200 [02:23<00:30,  1.24it/s]pgd-full:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 163/200 [02:23<00:29,  1.25it/s]pgd-full:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡ | 164/200 [02:24<00:28,  1.24it/s]pgd-full:  82%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 165/200 [02:25<00:27,  1.27it/s]pgd-full:  83%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 166/200 [02:26<00:26,  1.28it/s]pgd-full:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ† | 167/200 [02:26<00:25,  1.27it/s]pgd-full:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 168/200 [02:27<00:25,  1.25it/s]pgd-full:  84%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ… | 169/200 [02:28<00:25,  1.22it/s]pgd-full:  85%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 170/200 [02:29<00:25,  1.19it/s]pgd-full:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 171/200 [02:30<00:24,  1.19it/s]pgd-full:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„ | 172/200 [02:31<00:23,  1.21it/s]pgd-full:  86%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 173/200 [02:32<00:22,  1.22it/s]pgd-full:  87%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ | 174/200 [02:32<00:21,  1.22it/s]pgd-full:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 175/200 [02:33<00:20,  1.20it/s]pgd-full:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 176/200 [02:34<00:20,  1.17it/s]pgd-full:  88%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚ | 177/200 [02:35<00:19,  1.18it/s]pgd-full:  89%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 178/200 [02:36<00:18,  1.20it/s]pgd-full:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ | 179/200 [02:37<00:17,  1.21it/s]pgd-full:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 180/200 [02:37<00:16,  1.22it/s]pgd-full:  90%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 181/200 [02:38<00:15,  1.24it/s]pgd-full:  91%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ | 182/200 [02:39<00:14,  1.27it/s]pgd-full:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 183/200 [02:40<00:13,  1.29it/s]pgd-full:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‡| 184/200 [02:40<00:12,  1.31it/s]pgd-full:  92%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 185/200 [02:41<00:11,  1.32it/s]pgd-full:  93%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 186/200 [02:42<00:10,  1.32it/s]pgd-full:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ†| 187/200 [02:43<00:09,  1.32it/s]pgd-full:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 188/200 [02:43<00:09,  1.33it/s]pgd-full:  94%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ…| 189/200 [02:44<00:08,  1.32it/s]pgd-full:  95%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 190/200 [02:45<00:07,  1.31it/s]pgd-full:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 191/200 [02:46<00:06,  1.31it/s]pgd-full:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ„| 192/200 [02:46<00:06,  1.32it/s]pgd-full:  96%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 193/200 [02:47<00:05,  1.33it/s]pgd-full:  97%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁѓ| 194/200 [02:48<00:04,  1.33it/s]pgd-full:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 195/200 [02:49<00:03,  1.34it/s]pgd-full:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 196/200 [02:49<00:02,  1.34it/s]pgd-full:  98%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁ‚| 197/200 [02:50<00:02,  1.34it/s]pgd-full:  99%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 198/200 [02:51<00:01,  1.35it/s]pgd-full: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЃ| 199/200 [02:52<00:00,  1.35it/s]pgd-full: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [02:52<00:00,  1.35it/s]pgd-full: 100%|ЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂЁЂ| 200/200 [02:52<00:00,  1.16it/s]

FULL Summary:
  Success Rate: 100.0%
  Avg L2: 34.658
  Avg Efficiency: 0.00197
[CHECKPOINT] Appended 200 results to results/epsilon32_extreme_20260313_113624\pgd_checkpoint.csv

Random mask generation failures: 45
[FINAL] Saved complete results to pgd_results.csv
[OK] PGD eps=32/255 completed

[OK] PGD completed all epsilon sweeps in 504.3s

================================================================================
EXPERIMENT SUMMARY
================================================================================

Total time: 579.9s (9.7 min)
  FGSM: 75.6s (1.3 min)
  PGD: 504.3s (8.4 min)

Saving consolidated results...

================================================================================
ALGORITHM COMPARISON
================================================================================
                       success                ... efficiency  l2_norm        
                          mean     std count  ...        std     mean     std
algorithm mode                                ...                            
fgsm      full          0.1900  0.3933   200  ...     0.0001  48.6276  0.0167
          lesion        0.1050  0.3073   200  ...     0.0003  15.5698  6.5837
          random_patch  0.2258  0.4195   155  ...     0.0001  48.6277  0.0157
pgd       full          1.0000  0.0000   200  ...     0.0002  34.6584  0.3585
          lesion        0.8850  0.3198   200  ...     0.0006  11.9462  4.6432
          random_patch  1.0000  0.0000   155  ...     0.0002  34.6855  0.3449

[6 rows x 9 columns]

================================================================================
ALL EXPERIMENTS COMPLETED!
================================================================================

Results saved to: results/epsilon32_extreme_20260313_113624
Timestamp: 2026-03-13 11:46:13
================================================================================

